(lp0
(icopulalib.copulalib
Copula
p1
(dp2
S'pr'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xad\xe4\x9f\x890\xd0\xdf\xbf'
p11
tp12
Rp13
sS'tau'
p14
g4
(g8
S'R\x07uP\x07u\xd0\xbf'
p15
tp16
Rp17
sS'family'
p18
S'frank'
p19
sS'sr'
p20
g4
(g8
S'ffffff\xd6\xbf'
p21
tp22
Rp23
sS'U'
p24
NsS'V'
p25
NsS'Y'
p26
cnumpy.core.multiarray
_reconstruct
p27
(cnumpy
ndarray
p28
(I0
tp29
S'b'
p30
tp31
Rp32
(I1
(I15
tp33
g8
I00
S'ZY\r\xf6\x19\xa8\xd2\xbf\x83\x89\x00\x84\xa1G\xcb\xbf\x063J\x93\x84\xcc\xcb?\xd6IJ\x0ei\x16\xd2?|7E_\\\x8f\\?\xaa\xbeSGB7\xcc?\xfa\xc3\xa4u\x83f\xa6?g\xa6\xce\xa5\x904\xcc?V\x16;\x8eI\xc2\x9d?\xe2\xe4\xc7s\xe8w\xca\xbf\xed\xa4n27\xf7\xa0\xbf\xda$\xef\xd2\x9b\xef\xd8?\x8b\xe8\x10\xe2-T\xdd\xbf4\xe5\xac\xff\xb9E\xe3?x\xce-t\xe3\xc3\xe2\xbf'
p34
tp35
bsS'X'
p36
g27
(g28
(I0
tp37
g30
tp38
Rp39
(I1
(I15
tp40
g8
I00
S'n:\xcd\xa4\xda\x84\xbe\xbfP\xb9\x89\xdf\xe8\xa3\xb0?\x1aP\\\xb5\xce\xfe\xbd?n\x89\x00\xf9~z\xd4\xbf-\x9e\x08,h\x11\xa1?\xba\xb0l\xb69\x01\xc5?\xc2\xf7\xa6\xcf%\xe0\xc6?\xa4\x8f\xf0\xa8\x85r\xbd\xbf\x00\x8e,r\xb1\xf3\xd5?\x94\xb9\xc0\xb7[G\xc4\xbfL\xd2h\x00\xc3\xe5\xc1\xbf\xfa\xd5\xbf\x86Q\x8c\xbe\xbf\xae\xc7\xca\x06I\x1b[?\xe9\x8a\xa9\x89{\xde\xd8\xbf\xa0\x02\x17\xab<x\xdb?'
p41
tp42
bsS'theta'
p43
g4
(g8
S'\x00\x00\x00\x00\x80\x94\x03\xc0'
p44
tp45
Rp46
sba(icopulalib.copulalib
Copula
p47
(dp48
g3
g4
(g8
S'\x1f\x8cl1\xc4\x01\xcd\xbf'
p49
tp50
Rp51
sg14
g4
(g8
S'\x1d\xad\xd1\x1a\xad\xd1\xba\xbf'
p52
tp53
Rp54
sg18
g19
sg20
g4
(g8
S'%I\x92$I\x92\xc4\xbf'
p55
tp56
Rp57
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp58
g30
tp59
Rp60
(I1
(I15
tp61
g8
I00
S'\xbd\xcb)<A\xe5\xd4\xbf\xacM\xd7dB\xdd\xcb\xbf\xe9,\x8e\xb6\xa3(\xd1?\x01\xb22\xf1\x7f\x12\xd1?\xbaq\xadAL\x93\x8d?\xb7\xe6\xd2\xc0\x81V\xc4?\x81\x07uyb\xe5\xbf\xbf\xbf\xd6x\xac\x96\xb0\xc1?\x04;u8c\xe8\xd4??\x92 \xa7dG\xd5\xbfH\x8a\x1a2j~S\xbf\x9e\x95\x15\x8f\x9cL\xd7?\xffZ\xe4.\x8bq\xe2\xbfe[0\x8as\x80\xe2?I\xdbrY\xf8{\xe2\xbf'
p62
tp63
bsg36
g27
(g28
(I0
tp64
g30
tp65
Rp66
(I1
(I15
tp67
g8
I00
S'9\xe9PC \x08\xbe\xbf"\x9e4\xa1\x05\xb9\xb1?\x11%\x8f]~\x83\xe0?\x07\xc7a\x85\xc0\x19\xdf\xbf\x1cv\xa2z\x93^\xa5\xbf?f\xc8T\xe4.\xdd?\xdb\xfa{\xc8cT\xc1?\x05\xc1\xec\xa5\xfeG\xad?\xed\x83\xd7_\x03\xc7\xd0?\xf1\xb7e\xb71c\xd0\xbf^\xe2\x86\x9b\x0fs\xad\xbf(Zn[\xadE\xc3\xbf\xea\x90Q\x99(\xd4\xc8?\xbf\xa5\x15_\xa0\x99\xcf\xbf\xfa/\xa3W\xcft\xdf?'
p68
tp69
bsg43
g4
(g8
S'\x00\x00\x00\x00\x80q\xee\xbf'
p70
tp71
Rp72
sba(icopulalib.copulalib
Copula
p73
(dp74
g3
g4
(g8
S'\xbf\xcf\xb4\xac\xa8\x90\xca\xbf'
p75
tp76
Rp77
sg14
g4
(g8
S'\x1d\xad\xd1\x1a\xad\xd1\xba\xbf'
p78
tp79
Rp80
sg18
g19
sg20
g4
(g8
S'X|\xc5W|\xc5\xc7\xbf'
p81
tp82
Rp83
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp84
g30
tp85
Rp86
(I1
(I15
tp87
g8
I00
S'aw\xb7\xf8\xa0]\xe1\xbf\x1a\xe3o\xb4\x04\xa4\xc8\xbf\xb2\x05\x1d\xc4\xcf\xb1\xc8?\x0c>\xb7\x14\xdd\xcd\xc9?\x8a1+\xf8\xf8?\xb7?\x16\xe3Y\xd9\xd9\x05\xce?Y\xfc\xd7|\xe2\xaf\xc4\xbf\x10\x01\xed\xb4\xe1\xdb\xc3?(\x90\xfb\x91\x196\xbf?\xed\xd5\x86_Bz\xd2\xbf+qD\xae\xa7\xe0\xad?\x9b[\x9f\x08\x86#\xdc?\x07Q\x8e\xdf\xf1\xee\xd9\xbf\xbb\xea\xa6\xe5\xcd\xf7\xe1?m*W\x0e\xc5\xcb\xe2\xbf'
p88
tp89
bsg36
g27
(g28
(I0
tp90
g30
tp91
Rp92
(I1
(I15
tp93
g8
I00
S'\xe2\x0eh`\x8f\xca\xce\xbf\xce\xa2F\xe5\xf9R\xc0?\x81\x92=\xfd\xbd\xd1\xd2?\xc1\xd5\x87\xcb3\x04\xdc\xbf\x0fr\xb7\x9b\xe8\xa3\xc1\xbflF\xff\x98\x06\x9e\xd5?\xff\xf1\xd18\xa9!\xad?`\xb9~\xde>\x7f\x85\xbfLf\xaa\x0c\xce\xc9\xde?\xba\xc0{\xadm\xc0\xd6\xbf\x19=\x85/P\xa1\xc3\xbf(_x\xfb>\x80\xd2\xbf.\xb7\x9f\xa7\xd2\xd6\x8b\xbf}\xd4L7}E\xd5\xbf\x1d\x848\x04W\xc9\xdd?'
p94
tp95
bsg43
g4
(g8
S'\x00\x00\x00\x00\x80q\xee\xbf'
p96
tp97
Rp98
sba.