(lp0
(icopulalib.copulalib
Copula
p1
(dp2
S'pr'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'o\xd7\xa95rW\xb4\xbf'
p11
tp12
Rp13
sS'tau'
p14
g4
(g8
S'\x12\x11\x11\x11\x11\x11\xb1\xbf'
p15
tp16
Rp17
sS'family'
p18
S'frank'
p19
sS'sr'
p20
g4
(g8
S'}\xc5W|\xc5W\xbc\xbf'
p21
tp22
Rp23
sS'U'
p24
NsS'V'
p25
NsS'Y'
p26
cnumpy.core.multiarray
_reconstruct
p27
(cnumpy
ndarray
p28
(I0
tp29
S'b'
p30
tp31
Rp32
(I1
(I15
tp33
g8
I00
S'\xa2\xf7of\x0e\xd4\xfa?\xf2\xa6g\x18\x90\\\xe2?\xbe\xder\xb1\xb8\xe3\xdb?\xd8\x1bTZs^\xf5?!\xbd\x81(\xaa\x02\xfd?\x87\xda\xe5M\xc0T\xf6?}\xf6\xc8\tNB\xef?\xfeCb\xf8CI\xf2?\ns"R\xc1\xf6\xfb?!\xf0k\xbc\xc2\xb8\xe8?/\xb6\xab\xca\xf3\xfb\xd7?v"\xed\xe5p\x16\xd4?\x82\xad\x8e\x87\x90\xc9\xe5?\xd8\\4\x07Ld\xd1?\n\xb9\xbc\xa2\xd7\x02\x00@'
p34
tp35
bsS'X'
p36
g27
(g28
(I0
tp37
g30
tp38
Rp39
(I1
(I15
tp40
g8
I00
S'\x800\xaf\xe3\x01.\xfe?\xeb\x0eLM\xed^\xf8?0\x94c\xfb\x1b\x0f\xc3?\xf7\x9f\xf2\xd3\x8b\xde\xea?\x1bEZF\xa6\xf4\xf3?A\n8h\xd3\xde\xec?\x1f\xf0\x0eS\x03\xb9\xf9?\xc0\xf4\x96g\xa49G\xbf\xc6\xd6\xd9\x89\xa9\xab\xcc?\x91C0\x17\xf29\xf7?X\xcc\x915N\x8b\xa5?\xa8\x01\xbb\x11\xdb&\xdf?\x0e\x82h\x99\x9f:\xf1?\xa4@\x16\xf0\x07\xe7\xfe?\xd0\x15\x01~F8\xbd?'
p41
tp42
bsS'theta'
p43
g4
(g8
S'\x00\x00\x00\x00\x00E\xe3\xbf'
p44
tp45
Rp46
sba.