(lp0
(icopulalib.copulalib
Copula
p1
(dp2
S'pr'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xbf\xd4\x1bt\xc6\x05\xa5\xbf'
p11
tp12
Rp13
sS'tau'
p14
g4
(g8
S'O\x1b\xe8\xb4\x81N\x8b\xbf'
p15
tp16
Rp17
sS'family'
p18
S'frank'
p19
sS'sr'
p20
g4
(g8
S'\x83\x92\x8eO_[\x9c\xbf'
p21
tp22
Rp23
sS'U'
p24
NsS'V'
p25
NsS'Y'
p26
cnumpy.core.multiarray
_reconstruct
p27
(cnumpy
ndarray
p28
(I0
tp29
S'b'
p30
tp31
Rp32
(I1
(I25
tp33
g8
I00
S"M\xa4\x87C\xa2\x99\xf1\xbf\xe6J\t\xa9\\\t\xeb\xbfp\xff\xfb5\xb5\xff\xf1\xbfC\xb4\xb8K\xe6\xd9\xf1\xbf*\n\xa5\x04[\xcb\xf1\xbf\x13AqPk\xfe\xf0\xbf\x97\xc5\xde^jM\xed\xbf\xfcg\xa8-)\xf3g?\x98\xb9z\x0e'\xc3\xef\xbf\x07\xa6Q\x9c\xb7\xe3\xf0\xbf\xa1\x92\xc6f\x0b\x80\xf0\xbf`\x06\x92e\xc6\xd7\xeb\xbf\xce\xb4\xc3p\x8b\x9f\xec\xbf@\x02Xel[\xf1\xbfI\xe2 U\x1d\xf5\xe8\xbf\xa1\xf9@\x8eg\xad\xf1\xbf\xe6)L?%\xca\xe3\xbfC\xd9\x9e\xb1&;\xf2\xbf\xa9\xbeNI\x14M\xf2\xbf\xea\xd0(J\xb7\xe3\xf1\xbf\xbc\x90\x8b<\xcb\xe9\xec\xbfin\x1c^\xbd\xba\xf2\xbf(\xe5q\xd5'\xb7\xe0\xbf\xd0K<[\xa61\xef\xbf\x1b\x85/b\xaa*\xee\xbf"
p34
tp35
bsS'X'
p36
g27
(g28
(I0
tp37
g30
tp38
Rp39
(I1
(I25
tp40
g8
I00
S'\xae\xca\x9dG,\x84\xf1\xbf\xa9Tx\xba\x87\xdb\xf1\xbf\x19\xbb\x8a\xd9\x99\xbb\xf1\xbf\x991\xae3\xa6\xa4\xf1\xbf\xf38\xad\x17\xe8\x9a\xef\xbf\x86\xae\x16\xe9\x16N\xf1\xbf\xebi\xf5@\x06\xfe\xef\xbfW\xd0\xf1s3\x96\xef\xbf\xed\x88\xee\xa3\xa3\xa5\xf1\xbf\x99\xb6\x87Yf\xd5\xf0\xbf\xeb>\xe1x\x1c\xa9\xf1\xbf\xc2\xcek2q\x82\xe2\xbfbG\xac\xd3\xf7\x9c\xf0\xbf\xaaliAI\x8fr?\xa7\xef4ZJ\x97\xe5\xbf\x85\xb9`\xda\x1d\xf0\xed\xbf\xf5\x8b\xbe\xb4\xf9%\xf2\xbf@\x03$\x04UW\xf1\xbfn\xe5\xb1\xcb=\xbc\xec\xbfE+\xc6\xc4\x93D\xf0\xbf\x0e\xfe\xa6\x96\xd8\xf1\xf1\xbfu\x84\\\x8a42\xf0\xbf1&\xbf\x9f\x82\xba\xf0\xbf\xa0u\x1e\x82\xe5\xaa\xe7\xbfZ\x12;\xb5\x0e\xc7\xf0\xbf'
p41
tp42
bsS'theta'
p43
g4
(g8
S'\x00\x00\x00\x00\x00\xb8\xbe\xbf'
p44
tp45
Rp46
sba(icopulalib.copulalib
Copula
p47
(dp48
g3
g4
(g8
S'q\xf0"\xd9\x0e.\xd1?'
p49
tp50
Rp51
sg14
g4
(g8
S'\x0et\xda@\xa7\r\xd4?'
p52
tp53
Rp54
sg18
g19
sg20
g4
(g8
S'k\xa5Vj\xa5V\xda?'
p55
tp56
Rp57
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp58
g30
tp59
Rp60
(I1
(I25
tp61
g8
I00
S'\\LZY\x80\x1e\xa9\xbf#\xe2_\x1f/\\\xb1?M3Kr\xb5\xe6\xef\xbf\x84\x1d~\x01u\xb2s\xbfT\x1f\xf3\xff2e\xea\xbf\xa1\xc9\xffI\xf2p\x8f?[\x03 \xbc\xef}\x84?>r\xd5ll\x12p?\x07 )\xeb\xae\xcf\xa8\xbf\xe2\x81\x85\xc8n\x1b\xa7?\x98[\xb81\x02\x15n\xbf\xa2\xfb\x8fso\xa1\x8d\xbfl\xcd\xf9\x9f\xa4]f?\xec;\\\x1e?9\xf1\xbf\xd0~\xa2\xa7e\xb5}?"/[ff\xae\xf1\xbf\x98\xfb\x8b$\xa2s\xab\xbfz\xfb\x05\xb4\xd0_\xf2\xbf`5y\x0b\xa7\x0fG\xbf\x18\xb4\xe3\xd46^p\xbfB}h-\xd6F`?Z\x142\x1e\x8f\xe4v\xbf\xb6ll\x9e=\xd0u?j"\xc7<\xdb\x12\x91\xbf\x80\xe8\xa8XU:{\xbf'
p62
tp63
bsg36
g27
(g28
(I0
tp64
g30
tp65
Rp66
(I1
(I25
tp67
g8
I00
S'\xeb\xdft\x9cl\xe5\xe3\xbf\x1b\xa1\xba\x1b\x94\x99\xe5\xbf\x95\xce5\xe1\x0b\xec\xed\xbf\x803?\xd4=}\xe8\xbf4\'\xc7&\xa98\xf0\xbf\xe0\xad?!\x00\xdc\x80\xbf\xa6\x8c\x1c\xd2\x93\xeb\x9d\xbfm\xa0\x13.\xfd\xd6\xb7?\x92\x9ab\xdb\x99\xf1\xeb\xbf\xca\xef\xb2P\xac\xda\xa1?\x16pb\x89{\xb3\xef\xbf\x10U\xb0\xb2y\xabb\xbf\xdex\xb3\xcch\xea\x82?\x10\xdd\x83\x11\x01\xabH\xbf\xcb\xf8\xd1\xbb\xe8\xa1\x81?\x18\x0f9"#yR\xbf\xa8\x0e\xed8\x7f\xfb\xe6\xbf#&\x14^\xf3\xb9\xf0\xbf\xf0\xd9=*B\x8dN\xbf\x02\xf1\x18\x9d\xab\x0f\xa5\xbfv\xbd\xad\x83b[\xe2\xbf,\xfd\xf9Q8\xa6\xb6?"y\x88kP]\xa4\xbf\xacY\x11\xf7\xecD\x8d\xbf\x87\xe5\x02\xe5Q\xfc\xea\xbf'
p68
tp69
bsg43
g4
(g8
S'\x00\x00\x00\x00\xa0\x8f\x08@'
p70
tp71
Rp72
sba(icopulalib.copulalib
Copula
p73
(dp74
g3
g4
(g8
S'\xf7\xf8{z\x9a\x8d\xcf?'
p75
tp76
Rp77
sg14
g4
(g8
S'{\x14\xaeG\xe1z\x94\xbf'
p78
tp79
Rp80
sg18
g19
sg20
g4
(g8
S'\xe6,\x9b\x7f\xc64i?'
p81
tp82
Rp83
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp84
g30
tp85
Rp86
(I1
(I25
tp87
g8
I00
S'\xa0Gd\xa2\xf7\xb2\xa2?\xdb\xc9\x1dv\xfe\x0b\xf1\xbf7a\xa7;\x89\xb9\xf1\xbf\xf6\xa5\xb0\xc0\x82\x8a\xf1\xbf\x98\xf8{}\xf5l\xf1\xbf\xb7\xe8\x89\x80\x16b\xf0\xbf\xcb\x919\x91\x0e\xa5\xec\xbfu\x86\x04\xc5S\xb6\xf0\xbfZZ\x8a\xe8\xa5\x80\xf0\xbf\xa6\x89r\xb0\x85\xfa\xe3\xbf\xefX-\x1fjC\xec\xbf@>,\xe3\xac?\x99\xbft\xd2\x00\xcal\xbc\xf0\xbf\xedV\x1eL\xbc\x92\xf2\xbfT\x0eM\xdc\x04"\x84?\x8cY\xbb\xeb\x9e\xb3\xf2\xbf\x16\xad\xf7\x10HF\x96?\xcap\x81\'\x9d\x8c\xf2\xbf\xe5\xd5\xc5\xe9\x8dU\xf2\xbf\xcb\x8c\xab\x10Q\x95\xdf\xbf\xfb\xc1\x0e\x96\xdd\x92\x8f?\xa8\xfb\xd7\n\x89\x03i\xbf\xef\xa8\xcb\x88r\x9a\x82? \xb6\xa3c\xf55N\xbf_\x1c\xb68\xe60z\xbf'
p88
tp89
bsg36
g27
(g28
(I0
tp90
g30
tp91
Rp92
(I1
(I25
tp93
g8
I00
S"\xef}a\xd5wG\xf1\xbfG\xe6\x8bX\x0f)\xf2\xbfn\xb7\x0b\x0b\xe4\xfb\xf0\xbfY\x9d\xa3\x16\tk\xef\xbfW^@\n\xf0\x0e\xf2\xbfX\x1bV\x8cO\x9d\xf0\xbfh^_\xa8\x04\x01\xef\xbfT\xafn\xe2p\x06\xea\xbfA\xb9\xf0\xaeE~\xf1\xbfJ\x1ed\xe3\x16W\xf2\xbf]\x07@\xa0\xe9\x1a\xf1\xbf\xf4\x06\xb5N`Mz\xbf-\xf1t\x87\x9f\xb0\xe6\xbf\x82\x80o\x99\x17M\xa1\xbf\xee\xd3\xfe\xfa/T\x8f\xbf\x02{O\xbc\xb5'\xe9\xbf\n\xd1\x84U\xad\xd4\xf1\xbfYc\x0c\x81\x0c=\xf2\xbf{x\xfb\xdc\xd8\x8c\xee\xbfo\xf5[T\x16b\xef\xbf\xc5\xe8sb\xc4\x02\xf1\xbfZ0,\xa6\x11\xf9\xf0\xbf\x13y_\x11\x9a\xaa\xe9\xbf\x8b\xa8\x9f\x04\xfd\x7f\x9c\xbf\xdc^K\xeb\x14\xec\xf0\xbf"
p94
tp95
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00\x0c\xc7\xbf'
p96
tp97
Rp98
sba.