(lp0
(icopulalib.copulalib
Copula
p1
(dp2
S'pr'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xf8\xdc\xa4\xbez\x8a\xa9\xbf'
p11
tp12
Rp13
sS'tau'
p14
g4
(g8
S'{\x14\xaeG\xe1z\xa4\xbf'
p15
tp16
Rp17
sS'family'
p18
S'frank'
p19
sS'sr'
p20
g4
(g8
S'/1w G\xd6\xb1\xbf'
p21
tp22
Rp23
sS'U'
p24
NsS'V'
p25
NsS'Y'
p26
cnumpy.core.multiarray
_reconstruct
p27
(cnumpy
ndarray
p28
(I0
tp29
S'b'
p30
tp31
Rp32
(I1
(I50
tp33
g8
I00
S'N\xaa)\xd0\xa4\x9b\xca?\xe0\x9a\xa3\x9a\xca5\xcc?\xc1\xcb\x05#\xf9\xfc\xc8?UT\x87\x02\xf1\x14\xeb?\x1e\xe5\xea\xf3Kj\xdb?\x9e\xe0fN#\xbb\xe4?\x96\x1e?\xeb\x99\xba\xea?\xca}AV%r\xc9?P0\xfb\x97\x18\x81\xe4?\x88\xb5\xa7A\xads\xea?\x1cN\xa8\xba2\xa0\xe4?\xc5o\xd8H\x1f\x9d\xdc?\xd5\x82\xc4\x01\x92\xef\xdb?\x8b\xfb3\xc3\x8f\xff\xea?\xe8TK?\x06\xc7\xc7?T\xf1\'\xf5\xa7"\xc8?\xcc\x91\xc8A\xf8s\xcd?\xfcK\xb7H8h\x96?\x12\xfd\x7f\x9aJ\xcd\x8b?@\xd5\xd3\x85\xef\x1b{?\x1dg\xfer]}\xda?\xf0\xc2\xac\x935\xa9\xdb?\xba\xed\x00\x81\x13\x8f\xda?\x86D\x0b\xfa\xf2\xa9\xab?4zbY5\x1d\xe4?\xbe\xc2\x95K9\x8b\xdb?pMl\xa3\x19|\xea?\xe06\xba#\xcc\xc8\xce?\x85\x12\xd2\xd2\x13\xde\xda?C\xdc\xc2\xf7\x14\x7f\xcf?\xd8:\xf6Ls\xc3\xc9?\xc6`-#Z\xef\xe3?\xc4I\\\xb49Rp?\xbci\x98}\xceZ\xe4?\x99x\x0b\x146\xf7\xe3?\x05\xbfC\x12\xf0\n\xca?\x18uoY\xe2!\x84?x\xcf\xd5}=Z\xea?\xf6\x08\xb8e\x87\xd4\xcb?aR\xf7}\xc6\xc9\xdb?\xdbeI\xd9\x9c\xde\xe3?\x058n1\xce\x95a?+\xd0yj\xfb*\xe4?`A\x04\x07\x08\xe0\xea?\xf5\x91\xd3\x8b*\x07\xe4?%+!\x91\xc3+\xdb?\xe7,\x0e\xd5\xbb\x8f\xea?0\xfc\x93*\t\x97\xea?\xe7(\xff\x8b|\xca\xe3?\x8cqA\xb1\xfe1\xda?'
p34
tp35
bsS'X'
p36
g27
(g28
(I0
tp37
g30
tp38
Rp39
(I1
(I50
tp40
g8
I00
S" f\xf9\x8a\xbd\x86\xc8?&Nx\xd9\x8fZ\xdc?\xadO%\x8b\x88\xcf\xea?\xce2\xd2Jk\x83\xea?\x0b\xbd8\xb1\xfe\xb9\xaf?\xb3\xb5\xb5AzF\xe4?\x00\x00\xd23\xdd\x9c\xa7>{3tIl_\xcb?\x1dLa\xa3|\x88\x9a?\x98\x08?\xc4\xcc\x0c\x9f?\xc3hH\xb6\x9f\x16\xdb?N\xda\xa3S\x92\xbf\xda?\x0f\x1e\x0f\xaf|:\xeb?l\xe7O\x88\xb0U\xdb?\x01(*k\xc0\xe6\xa6?\x00-<n\x05\xcdI?\xed\x00\r\xc6<C\xca?\xd5Sr\xfe\xc5\xe6\xe3?W\xe3<\xe9\x96\xdc\xe4?i\xf5\xf9\x92\x10\xaf\xea?\x1f\xeeO\xecjm\xea?>\xe2\xf8<\xd4\xa7\xda?\xc5 o!\xe67\xe4?\xa7\xe6j\xf7\x16M\xda?\xd7J\xd2\xef\xcb\xad\xa8?{q\x8cOTe\xea?\xd6\x11\xfe\x1a\xb0Q\xc7?`\xae\xf2\x1f\x892(?\x18\xa3\x81\x0e\x94\xbb\xcd?]\xf5\x078\xb0\x86\xa1?\xfezl\x00\x88W\xce?\x00U\xa4W\x82\x13\xe4?\x9bt\x94*V\x01\xdd?\xc8\x97\r\xcf[h\xe4?\x08\x8d\x07\xe1\xe7\xfe\xe3?\xcfq\xa5\xe6\xb6\xd8\xb4?,\xc3\xe3\xea\x13\xf1\xea?B\xb7u\x1cO\xc3\xea?\xdc\xfd\xa0\x1e3\x97\xa4??g\x9er>\xfa\xda?8\x17V\xd8\xcf\x16\xdc?\x04:\x03\xed\xb2m\xda?\xd2[\xc1\x87\xe3\x93\x91?&\x1c\xb7\xcf\x90'\xb1?F\x89\x0e)\x91\x02\xcd?z\xaa\xa8R\t\x88\xd0?^1'\xb4\xf4\xd4\xe3?7\x9c\xc7U\xd2\xa7\xcc?\xa5\x8c\x91\x10\xdc\xa1\xea?\xfe\xe4\x19e1\xf7\xca?"
p41
tp42
bsS'theta'
p43
g4
(g8
S'\x00\x00\x00\x00\x00\x12\xd7\xbf'
p44
tp45
Rp46
sba(icopulalib.copulalib
Copula
p47
(dp48
g3
g4
(g8
S'\xd3\x19rg\x13\xd5\x93\xbf'
p49
tp50
Rp51
sg14
g4
(g8
S')N:!\xd9\xe9\x99?'
p52
tp53
Rp54
sg18
g19
sg20
g4
(g8
S'4\xc82%\xde\x91\x96?'
p55
tp56
Rp57
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp58
g30
tp59
Rp60
(I1
(I50
tp61
g8
I00
S"\x12\xb2\xcf\xb1\xafca?\x92U\x9c\xda\xe2&f?\xb5\x94\x98\xb0r\x93b?Y\x1c\xc5n\xe8\x80\x81?\xd3\xae\xbam\x9ai`?\x01\x10\xdf\x8ct\xf6V?z\x04\x98\xd6\xe9CY?o\x1e\xa9\x1f}#t?\xb3\x94\x06\x0e\xec@q?\xb1x\xb78\xc4ti?\x8c\xf0|p\t7r?\xcf\x10\x8dU\x90\x0f}?\xe0!g\xe8\xc9Ie?7\x83IX\x12$7?\x10\x849\xaf\xd54\x13?1\xbb\x99s\xb7\x01\x81?l\x9d,Yp\x10S?\xb0\xa5<\x12&\xe8i?\xc4X\xf3\xd8J\xa6O?\xd5R\x0cOar_?\x92\xb2wv\xd7\xb2n?\xcb{{\xa1\x89\x85q?\xf3\x8d\x18\xd8\xaa\xf7q?v\x96\xeb\x8b\xa39c?\x1a\x11\xba\x9e\x99)p?\xecP\xcc\xb6\xe0\x87Z?\xe6\x1a\x03Eeh[?\\/\xa0uGHu?q\x8d\xe8\xdb\xeeco?\xdf\x8f\xe5\xf2\xfb\x08B?b\xac\x81)\xf9\x9ba?\x00\xf6\xc2\xe1n\xe5X?\xdd\xda \x1a\x08tP?\xaaAXu3\x8aL?G\x9fdF\xf5-^?\x16\xa9\xf0\x8dm\x01e?'\xd1\xf0\xb9\t\x03y?H2\xd7\xd9\x00(t?|\x1dQ4{\xa4F?d#\xa7eM}t?\xb4W4\xf2=\x01n?+\xfc\x1c=\x163R?\xef\xdc\x11\xc1\x91\xe35?\xe6l\x02\x85\xfe\x97g?Qn+\xaa@7e?6\xb9\x0c\xa9V\xb4e?\x93\x9c\xf6\xa94\x95q?R\xb7w\x14\xa5\x05W?\xa0\xceP~\xa2\xa2Y?\xa5:f(\x13\x15a?"
p62
tp63
bsg36
g27
(g28
(I0
tp64
g30
tp65
Rp66
(I1
(I50
tp67
g8
I00
S"P\x1a\x08r\x99\x9eS?\xa2V\x94\xa8\x14\x12U?Y\xd3\xd5@\xb4\x12`?\xda\x8a~\x17\xaf\x01T?\xc1\x8e^q2\x1ed?\x85I\xc1\xe4J\xa6c?Mb\xfdz\x80\xf6\x82?P\xb9\xe1n\xdb\x18h?\xa0\x05\xc6\x81HKt?\xbd\xa7X\xfb\xab\xdfo?C\xcd\xb5f\xfd\xac^?)wX\x0c\xf2\x06Q?\xe5\x03\x97\xc1g\xd6i?*\x84\xb3/%\x9aa?\xd5\xc9\x10\xbcO\xb4f?d[\x125\xbf\x13w?g9?PF\xefp?4\xc1\x82\xd0\x1f@b?\x9c\xfe\xdf\xac\tB\x1f?\x18\x01y&\r7l?\x86\x98\x8cJ\x974d?\t\xde\xefV\xc6\xaah?\x9e\x97?\x84\xa2\x95t?\xb8[1\xe8U\x0fW?Z\t5\x8am\x83b?&s \x86\xf3\xd5t?\xa7\x171!\xdd\xe7]?\xa4\x1bwU$\x14n?\xbf\x89\x86\xac\xbf\xf2{?\xf7\xf1\xf3\xb4N\xd4h?'\x03\x83\xbc\xec\xe5y?\xc5\x12S\xe3\xec\xb3e?\x1f\xfc\xf7\nj\x89V?\xba\xb2\xd7\xd5Ztn?\xf4\xdaH*\xc1\xdcr?H\x0b\xcc\t3\xf6f?q\xfa\x9d\xb3LDv?i\xc7\xbfps\x11b?\xf5\xda\x11\xd5\xf9_p?\xc0p\x9bl\x11\x16N?\xad't\xc07qd?2/\x13\x9e1\xebj?1\xa4\xe9-\x90\x13T?y&\x97\x80lPo?\x05}Ag\xff%d?]\x1a\x81D\xa8\xe6h?Mq\xcb\xd0\x17\xe4v?\x81\x121\xdb\x99\xaf`?\x88e\x9d\xc9\x90\xc3\x84?\x07kH\x01\xc2\x16\x85?"
p68
tp69
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00*\xcd?'
p70
tp71
Rp72
sba(icopulalib.copulalib
Copula
p73
(dp74
g3
g4
(g8
S'q\x99\xd3\xd1\xa0\xed\xd0\xbf'
p75
tp76
Rp77
sg14
g4
(g8
S'\x9f\xd6\x95\x1b\x9c\xed\xc7\xbf'
p78
tp79
Rp80
sg18
g19
sg20
g4
(g8
S'\xbb\xa6\x8dEV\x86\xd0\xbf'
p81
tp82
Rp83
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp84
g30
tp85
Rp86
(I1
(I50
tp87
g8
I00
S'&\xac`\xde\xb8;8?\xe69U\xcf\x1c\xd5T?7\x10a\xb7\xa3\xf5G?\xb3\xe3\xea\xd5\xf6\xddr?\x15\x9b\xb2\x98\xb6\x7fK?\x0c\xd2\xd2\xa0\xcc\xa6]?R\x8a\xa4\x05\x8f\xf7b?`\x1c\xc3\xf4\xa3\xf0@?\xeb[\x11\x0bi\x8fa?\xa0\xa1IQ\x14\xaeX?\xb2|\xe1~\xc0Yc?EY\xfb\xd9i\xf9S?\x85J\xd6\xce>\x82S?\xaa\xd6U]\\``?\x1d\xe9\x84\xcd\xfc\x9bh?4&\xe1\x83\x9e\xf4k?\xday~C\xc1\xecs?I\xe1\x98\x88\xc0 b?\x0c\x87r<\x97\xbbh?\xb6_\x18\t\xc2iV?\xb8\xcf~\x19s\xcfW?\xf34\'\xfd\x9b\xb8\\?\x95\xa2\x16\x0c8,M?\xf8\xa1W-\xe7\x8dn?\xcf\xd6\x05e\xe3\xfck?g"M-\x83\xdfO??\xd7\xf8\x1cG\xfbm?\xa4%\xce\xf9\x851^?\xc8A\xb9\xdd\xdeig?\x97\xc6M\xc2\xa2\xa3b?\xa4Vm\xaa#\xbd@?4\xab\xe0T]!o?7/MJ\x03}`?\x137z\xf1\x19\xd8f?\xf9\x83\x94\'\x1c>`?\x8c\xc1\xd9@\xc4\xc7b?\xed\xb9\x9d4K\xecV?V^\xec\xba\xc00o?VQT4\xffck?\x86\xaa\x1c\xad\x01\xd8Y?\xd5\xdb\xd23\x83\xf8d?\x03\xa4\xa7@\x0c\xdbl?8\xed\xb7\xd1\x9d{S?+\xddWj\xbe\xffc?\xe5\x99\x98\xd2A\x10]?\xe4\x16\x1cZ24c?}`*\x1c5\xffl?v\x7f#s=\x90\\?\x12\xa4\xf7+s\xddj?\xfbbh\x85\xe0\xaf`?'
p88
tp89
bsg36
g27
(g28
(I0
tp90
g30
tp91
Rp92
(I1
(I50
tp93
g8
I00
S"x\x13N\xa8\xd9\ro?w\xaa\xc6\x92\x163G?,\x15\x93\x99'bd?\xeb\xaa\xa5\xfa\x95Kb?\x9e\xfeC\xa6\xfc\xd2]?\xd3EU\xd1,\xffY?\x08<\xfa\x00\xfezu?\x92^\x9c\x04\x15Gq?\xef@Il#%I?\x122\xc2\xa3\x0cIm?\x06\x9d\x0b3\x80\xa4p?klC\x9b\xc1\xd6P?vf\x81\\\xc9\xe1U?e<1\x153\xdda?\xd3C\x1frj\xc8_?\xe8\xf9\x94\x00\xbdP??]L|\xad\x8d\xe0W?\x90ORz\x87wn?(c\x8c\xa8`\xbfg?tdp#z\x16e?+Q\x047\x17Ep?WI6\xa0\xd9pU?\xe1!\x84\xfb\x12\x98`?q\xe1\x17\xf5\x10}c?\xff)\xd9\x85\xc1\xb9O?0\xa9\xe2K\xa2\xaac?\x81\xc6\xef%\xba.$?k{\xd4\x0c\xa27`?f\xa9R<\x00\x0ci?\xf3\xf9\xe3\x1c\xe0vk?t\xec\x81\xf4\xddut?W\xee;\x1ah\x85[?\xfc\xb3\xc4\xb6.\xc9j?:\xc1\x05A$$m?\xc8L^v\xef\x89K?\x88\x90ATF\x1b7?,\x07]S\x07\x92p?\xa7\xfe\xddN3\xd9F?\xfc4u\xb1\x08zR?\x0e\x1e\xd7\xd0\xd1*I?W\x8aR8\xc9\r@?\r\xb3\xf4\x16\xa3}g?\xd7\xd86\xc3\xfepU?\xe4c\xeb\x84\xee0S?\x96\x0f\x0c\x06\x01\x84q?\xaa\x90\x82\xcd\xb8\x945?;\x1a{\xfb\xc0Ir?^W\xb9\r\xc9\xe2o?\\<\x93\xe6\xb2`R?\x17d\xc31L\x8ep?"
p94
tp95
bsg43
g4
(g8
S'\x00\x00\x00\x00\xc0\xb5\xfb\xbf'
p96
tp97
Rp98
sba(icopulalib.copulalib
Copula
p99
(dp100
g3
g4
(g8
S'\x97\xf0\x0e\x83\xf8ou\xbf'
p101
tp102
Rp103
sg14
g4
(g8
S'\xb1\xa94\xe4\xdcgw?'
p104
tp105
Rp106
sg18
g19
sg20
g4
(g8
S'\x8e(eS\x80\xe1\x88\xbf'
p107
tp108
Rp109
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp110
g30
tp111
Rp112
(I1
(I50
tp113
g8
I00
S's\x02\x84\xc7\x06\x86A?\x1a\xa1\n\x0bM\x10@?\xafKO\x15\x82\xc4K?w=\xf0{Qb_?\x89\xa8\x1f\xe3$\xc6L?\xad\x87\xee`\xd6\xfaZ?\x81\x8en\xe5\x91=K?\xae\xc7F5{4^?M\x98\x9a@\x047e?x\x91j\xf2\xc7N_?\x08\xad\x19\xd6\xda\ri?\xf2\xbd\xa04\x1f\x16_?\xe3\x89I\x97\xdb\x12l?4`h\xec\x1d\xe9c?\xf7\x0fQ\x15#}d??\x12\xe2\x02\x1f\x1f+?\xae\xaf]n\x06Ud?p.\x9a\xc3^\xb9X?\x14\xa9\xb2]f\xeca?j\xc4\x98\x89+N\x1a?F\xa5\xf9b\x15\xb5m?Wyv{M_4?\xa3\xce\x84\xc0\xd9!a?\x89$\x93\xf9U\x8fd?\xa4\xf9\xf5l\xc1%]?]\x005`\xd5$f?\x85$\xca\xcb$\xc2b?z\x92\x17\x98\xc7TT?\xe2Jm\xa4\xca\x94h?4\x80?\x80$\xf8Q?\xd7\xc5\tu<\xd7R?\x1fd\x005YxL?\x85\xf0\x80\xe7n\xcbK?Y\x8c\xbb\x80^\xad[?\xaf\x16\xa3\xbeE\x94H?u\xf5G.e\x9a\x19?\xc2\xf7\xe8s\xd7\xf9^?\x8d\xc7*w\xc5jN?\\\x99\x1c\xaa2Pf?\xa0\xe8"\x93\x8fp^?\xf3\x89\x07\x81R\x1ce?\xe4w\xe6e\x86\xe3<?\x91P;_klP?4\x16\xc0\x85\x0b>_?LW\xd7\x81\x1f\xd93?\xde\xe9\xc38\x83\x1b\'?\xa4\x9b\xb8]\x1a\xec??\x98\xe5g\n\xf9yH?\x98\xe1\x18\x06\xae\x01b?\xc2\xaf\x1f\xa15.Y?'
p114
tp115
bsg36
g27
(g28
(I0
tp116
g30
tp117
Rp118
(I1
(I50
tp119
g8
I00
S'\x1c\xc0Zl\x95\xe0d?[(\x87h\x8a\xf8T?o\xdf\x0c\xcb9\x9fI?~\xf3Y\x9eq\x08b?i\x82IK<\xf4Y?\x84\x02\xea\xa5\xa4\xafT?j\xecn\x08\xb9wW?~+\x8bKfM`?\x8a~`\x8e\xda\xd5e?y\xc9\xf3\xf8^\x80L?\xdb\x02{tc\xf7Q?\xbd\xae\xfb\x122\xa0W?\xd8E\xe8\xac(\xf3V?JH\x98\xd7N\nc?\xe5M\xb6\x85\xf5o`?\x07h\xca1\x0e\x85S?\x02=I\x9b>\x0cI?\x82Kx\x9f\xe7\xebX?\r\x1d\nB\x9a\xbfb?)Pr\x81\x1e\xb6[?\x13\xfa\xdex\xd0TV?3\xea\x0b\xb3\xc7\rU?\xd58R\xe5\x99\xd1Z?<\xda\xea\x13\xf6\x98\x1b?\xc7\xbb$\x87\xedsF?\xf6\xac\xcf\x06\x0f\xc2Q?\x90\xb72\xa2+\xefp?\xb8G\xb39\xf3\x90U?\x8e\xc21\x00p\xc3c?\x0f\x10\xd3\x0ee\xa6I?\xa4\x15;\xb0l\xe3g?\x82{\xbf\xf5\xa7\xe8Z?\xdc\x05\x06V\xba\xc9C?$|\xf4Z\xb6\xb0@?\xbb\xbb\xebjf\xdac?\'\xbdB[n\xbfd?\xc7\x1e\xba\xe8\x13\xfac?@z\x14\xc6\x11\x8dc?\xce;K7\xf1\xcfM?e\x816\xf2\xechU?\xacU\xe3\x87\xe3Se?sd\xf3R\xeaDU?\xb2.-\x85\xd0NZ?\xfa\xea\xad\xe7\xad\xa4b?\xfe\xcb({\xebWh?&\xf4_\xf2\xb4EQ?\xfd\xff#\xa7\xfc7a?\xabO\x9a\xe8\xd5\x9e1?\xf8\xf7\x9d\xec\xe8\nG?\xca"H\xe3\x87\xc2P?'
p120
tp121
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00X\xaa?'
p122
tp123
Rp124
sba(icopulalib.copulalib
Copula
p125
(dp126
g3
g4
(g8
S'~`]\xe1\xa5E\xc2\xbf'
p127
tp128
Rp129
sg14
g4
(g8
S'\xe0\xc9jyc\x04\xb3\xbf'
p130
tp131
Rp132
sg18
g19
sg20
g4
(g8
S'CX\x14\xb13\xcb\xbe\xbf'
p133
tp134
Rp135
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp136
g30
tp137
Rp138
(I1
(I50
tp139
g8
I00
S'+\x0cv\xe2\\\xacx?\xd2a\xb8\xa1\xb2.y?\xf7\xa5\xbd\xc2\x01\xc4a?\xc4\x88x\x83\xb0\x93j?d\xd48\xb0\x00\xd3U?\x97\xecj\x85\xc5Pm?h\x8a\xa56\xf2\xd6`?KJ\xe4S`\xcak?Q0\xda$\xf0)]?n\x88\x97\xd4q\xf1P?\xcf\x1d_\x1f\x9cMd?\x01\xc1p\x8e\x06vD?\xfd\x96fQ,$X?\xcfU\xb2\xa6\x18O`?^\xf2\x92\xba\xe4tD?t\xc4\x8a\xbe\x80\x8dd?\xa4\xca:R\xdf\x1bN?\xf6\xb5*v\xc7D\x18?\xe6ys 1E\\?D\xb3\xfdb\xa8\x19o?\x96\xe9\xd3=A1s?E\x91\xec*\xbe\xbbi?\xcb8\xf0Th\xdbh?\xdf\xdfF\x00\xae\xa3[?l\x19\xd7\xf7+Qw?\xed\x94Ad\xee\x1aH?\x87B \xabO\xd0x?\xf3\x94\x04\x10\xd0\xb8C?J\xca;jH\x99]?w\xf5 \'>\xf8O?\x84\xa5\xa3\x1e\x19\xeep?\r `D\x80\xacw?\x04\xa5\xcd}f*R?\xac\xf9t\x14I4t?bR\xebUG\x16T?\x94\r\xf3"^\x08+?\xcf\xfd\x92<CBi?\x08uB\xbf\xaa\x99d?\x9e\x07 \x02sA`?<_\xa9\x88\xac\xc2q?\x1d\x8a\xb0\x8d\xfc}X?\'\x1b\xdb\x1c#C]?R\xb5\x8bi\xbb"Z?\xc5lv%\x8e\x05T?\x0fq\xee\xb5\n\xdcT?\xdd\x7f\x1f\xd9\xa0NP?L\xa7,H\xa3\xdeW?>\xa4\x84[]\xd6C?9o>\xa5)\xe4_?Q{\x00I\xf8!Y?'
p140
tp141
bsg36
g27
(g28
(I0
tp142
g30
tp143
Rp144
(I1
(I50
tp145
g8
I00
S'\xd4s#\xcfp\x01O?Y=\xae\xdf\x0b\xe5D?\xe7;\xdc5yz2?\x1dU\xa37o\xb1@?\xc2\x9b\xe12\x17Nf?\x1a\x07\xd2w\xda\x92[?_\xb5E\xdfktW?\xa9\xc7(\xfa\\\x12q?9\x03\x84X\xfe\xe7S?\x8e_\x99r\x01\xd9f?\xb6\xed\xb2N\x03\x8fT?\xb6\xa2\xcb\x01\xb5\x827?|co\xa5\x11\xcb(?\x91\xa4\x19\x92\x14Dw?X\x8d\x7f\x7f\xaf\xe1f?\xa9\xe2\xf10\xa3\xd2b?*\x94\xb4P\x89\r`?\xc5\x84\xa8\xea\x85tn?\xb6\x8e\x08?v\x90A?\x7f\xe8\x11\xeb#q\x06?m\xef\xb8\xb5\x16\xd4Q?\x89\x982\xfbo\xfb`?f\x01L\xff\x8fZG?%H.\x15\x83`m?\xcf\xf5]V\x0c\xb1D?\xce\xfb\xe8\xa6M7r?*\x9bqY\xfa\x1f5?_\r\xc1\x1d\x1aVE?\xd6\xd6\xfb0"~`?\x8dDxs/\xf3h?\xc8\x1a\txx\xc1c?<\xd5\xb1\xfac\x80j?}\xa6\x98\x13\x7f\x8bZ?\xafT\xaf\xb4\xfbXj?U\xab\xdf\xaez\xedQ?\xdc\x90\'Sl@W?\x83\xc5\x9b\x05\x07\xe8i?\x91\x06_\x1bxoC?l\xb2\x0f\x1b^\xa0B?\xe9\x8fX\x91\xbd,s?\x01G\xfbpPmk?F\xd6<a\\nt?0\x9d\xd3\\af-?\xb0\x87\x19\xac\xb3yA?{\xa5<Z\xf7AU?!\xfa\x1d\xcfe\xa0=?0^jk\x86Ap?e\xda\xc2\xd2Tn{?\x0e\xe9\xfc*\x9b\x9bI?\x1a\x82Z7g\xae-?'
p146
tp147
bsg43
g4
(g8
S'\x00\x00\x00\x00\x80}\xe5\xbf'
p148
tp149
Rp150
sba(icopulalib.copulalib
Copula
p151
(dp152
g3
g4
(g8
S'Bx\x9e\x04\x1c\xf8\xb6?'
p153
tp154
Rp155
sg14
g4
(g8
S'\xcf\x12v\xf3[\x08\xb8?'
p156
tp157
Rp158
sg18
g19
sg20
g4
(g8
S'\x00\x1a\x05I\xac)\xc2?'
p159
tp160
Rp161
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp162
g30
tp163
Rp164
(I1
(I50
tp165
g8
I00
S'k@\x82]\t\x90n?KK\x83\xb6\x98\x84"?9\t\xdd\xd2\xbe\xacA?\xd02p\x8f\xed-\x14?\x9f\x88f\xae,\xa4u?\xa6|\xbb\xbf]\x06h?\xec\xa8\xe77\xe9ih?\x0b{\xb1o\x9b\xb5e?<e\x16W4)G?\xc60A\xe4\xd0\xd35?^\xf3\x05\xf7_\xae9?\x15\x952\xe3i8c?\x86\'\xe9\x9b\x87V[?\xbe\xb9\xc2\x99\xbfUe?\x16\xffMs\xe9\xe2d?\xd5\xfc\x9eI\x9d\xfd0?\xc0\x8f\xdb\x90\x80\xadl?\xf5\n\xa3\x8a\x84\xa8f?\xfaT\xe5lX\xa5o?\xf3U\xd9\xc2|y9?\x95\x87\xf0\x99X\x04Y?}\xaen3\x81\xc3S?\xb8\xca(d\x92\xcb+?\x0e\xe63\x84\xc1\xc8_?sj\xed\xd8 MH?\xb4D\xad\xd6\x8f\xa8e?g\xcb\x8a1\x9a\\r?((\xb9\x123\x1e<?\xff\x98\xdc#\x90<R?y\xb5\x8d%\xd2\xadL?*\x8d8\xa1eBs?R$\x87\x91\xfe\xc0K?\x16\x95\xed/\xe2\xadf?@\xeb\xcc.H\xe7i?\xe39\x97\x86Y\xbc]?+\x97\xe5rH\x88d?\xb6D\xa0J\x1e\xa0c?\x03}\x80\x96\x01{i?\x1cs/\x93g\xfau?\xc4\ru\xa6\xc5cW?:\xb0\xf4b\xf3\xea4?2\x13\xa8>\x109Q?\xe8_\'\\\xbd\nj?\x7f\t\xa2T\xc7{c?\x0b\xac\x83{\x1f\xc3[?M%+\x03\xb8\xc1]?\n=TyZ\x0e^?\xa6\xa8\xc0m:/l?\x0f\xff\xbc\x91\xe3\xc3b?\x9a9r\x94\xc0\x82I?'
p166
tp167
bsg36
g27
(g28
(I0
tp168
g30
tp169
Rp170
(I1
(I50
tp171
g8
I00
S'\x90Z9!\xf6%r?\xef:\x1b\x8c\xf7r]?\xfc\x8c\xea@\xe96I?Lj4\x07\n3Y?!\x96\xea\xf3$6R?\xaf\xa4\xbe\x8dW\xc1g?\xc2\xfa\xb7\xff\xb9\xb2P?\xa4e\xc9}:Aa?f\nwT\xe3\xcbV?\xdad+8e\xa4T?;\xab\x05\x88\xe2#<?5@R\xfd\xa0\xf7Q?.M\xeca@\x9f\\?\x90U\xb4\xc8\x17"I?\x1b\x00!\x1d\x00R`?\xf3\x8e7\xae\x8e<O?7\x07l\x97\x9f\xeeQ?\\\xf7r\xc0WLa?\xd6\x1a\xfcJ\x05\xddR?n\xb9QD\x12\xd4??\xccS@\x0b\x16\x13d?\x8a\'\xba\xee\xe1-d?\x9a\xee\x1aD\xfa\xe5m?%\xf8\xe8b]aq?b(\x82\x8b\x08\x18d?8I\xe9\xa0C\xb6g?YMZ&8~^?\xedeD\xb5\xd8\r\x18?\xf2\xbe\x19\xe5v\xa9f?\x07\xc3\x15\xa4\x16\xf5n?}\x8eO\x9b6\xa6J?nXg=]\xeeL?1)zJ\xd8[_?\x05\xf2\xdb\x19\xb4\xd0s?\x8b\xc76\xfc#(`?\x12\xa9\x9a^b\xaf0?\x9dRW\xf9\x84\x9ce?3\x054Wb\xb4p?\x9f\xfe\xebD6\x9ce?\xb6\x15\xedvM\xeeW?\xc9\xd8\xc2[\xd2)V?\xc1H>A\t\xb1v?Ag\x98\xd5"Od?A\x8fa\xab\x0c\x1e5?\xb3\xed\xc6\xd8\x1dON?\xc9\xe7\xf3h\x7f\x99B?\xff\x13\xbats\x19V?X7\x0b\x11M\xe2B?& \xaf\x19\xc0x4?\xf2^\x17\xfa\x00\xbaV?'
p172
tp173
bsg43
g4
(g8
S'\x00\x00\x00\x00\x80;\xeb?'
p174
tp175
Rp176
sba(icopulalib.copulalib
Copula
p177
(dp178
g3
g4
(g8
S"\xa2&K$'\xb1\xba?"
p179
tp180
Rp181
sg14
g4
(g8
S'\x1c\x9c\xed\x97aE\xb4?'
p182
tp183
Rp184
sg18
g19
sg20
g4
(g8
S'\xff\xaa\xbaG=\xdf\xc0?'
p185
tp186
Rp187
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp188
g30
tp189
Rp190
(I1
(I50
tp191
g8
I00
S'KM\xb7\xbcX\xeft?\xa2\xfa\x89\xeb\x920h?\xf3~!b\xb6\x10q?\xd8\xa9/\xf8\x18eh?u\x0c\xc6\x11\xd1\x06m?HAQCF\xd7h?\x9d\x8el`T\xfet?\xe1\x0e\xa8\x99\xcf\x0e\\?y;\x9eZ\xd4\x894?\xfd\xc3\xe4\x1a\xe6\xc2k?\x01\xba%\x86S\x14b?~Z\xbd-\x1e\'F?\x8e\xcbPI\x1e\nn?n\'\xc4\xc1\x9f\xb4^?\x00\x97\x03\x00\xd7~i?h8&}\x9a\xe7n?z\xec>\xa9y\x96j?\xe0W\xdf\xfa\xcb&s??\'\\t\x97\xaew?g\\\xcbDV1q?\x98\x1d\x12\x7f\x06\x86[?\xc9\x17\x95\x1e\xb0\x1ba?\x86\xe6\x08\xa2S\xb3p?\x84e\xd1\x03$9U?g/\xa6\x02R\xe0W?\xe5\xf4C\x9f\xea\x00}?\xd5\xb7u\x11\x97\xa0V?\x9cI\xb3S\xfc\xe7f?\x97\xe3\xd9\xa25"a?\xd4c/8\xc4{>?\xa0\xe7\x93\x05\xd25\\?\xd7\x024\xce\x1e\x888?FR\xb3\x9c\x9eeQ?\xaa\xdd\xe5m5\x9bF?fR\xd0L\xd3Sz?Q\xe9^(\xca\x8dn?\xe1\xfc\x99\x99\xa6Aq?\xdf\x86\x8b\xcc\xb4\x11`?4\xdd\xf1\xb0\xf9\xeai?2\xcc/*V\x98a?\r\xbfo\x7fNVu?~m\x0c\x0bR\x12c?7J\xb1W:\xdbi?\xb7<\xc7\xba\xf66b?!\xa5\x86\xc7\xd3\x81T?\xaboM\xd1p\x8be?\x83~\x98\xc7H\xc5K?\x1e\xcf\xa8\x9e\x00\xd3b?\x92u\xc2\x96d\xca<?\x04\x9a\x8a\xae\xac\x10i?'
p192
tp193
bsg36
g27
(g28
(I0
tp194
g30
tp195
Rp196
(I1
(I50
tp197
g8
I00
S'\xf3\xcci-E\x9ff?\xd0\x1f\x91\xdaeFs?\xb6\x99n\xc84\xece?f\xdd\x11\x8eg\xc1k?\xfco\xe1WEph?\x11\x8b\xc1R\xe8\xb0j?\x84sB\xd2\xfc!l?\x1e\xf9\x01\x15$\xcf\x0e?\x1a\xfbp\xb0#\x8d^?X\x97_\x9flpf?\xfb\x8b\xcb\xd6\x87\x07q?\xdf\xb7]E\x18\xcbO?\xcb\x96\rb\x94eU?\xaa\xd7e:\xa26o?B\x07\x7f0$\xccd?41\x9df\xb4\xa6f?\x0b~7\x9a\xddub?\xb7iV9\xd9\xb3`?\x8fUb\xde\xd4O4?\xa6\x81U)\xb9\xa5(?\x9d\xda\x1a\x86\xb6\x90`?\x84\xf6\xc8z\xc1\xefm?C(\xaa\xb2\xf8EO?}n1m\xbb\\u?\xf1\xf7\xad\xef)\x86Q?\xdbvkf5\x8dR?Q\x041\x14\x12\xa2W?\x0bvk\xc5\xf5\x8dl?\'\xee\xd6Aj\x02Z?%\x1a0a\xb7\x9ci? <\x0f[\xf0mg?\xc2\xb8X\xc4\x18\x9eT?-\xee\xe1\xd6\xa7\x1f\'?\xfe\x13\xd2\r>{c?p\xc7\xbcJ\x05}u?Ok\x00\x14\x84\x02g?\xd2Xs\xa6\xa1\x17d?\x01&]G\x93!d?\xbc\x02\x06\x8d\x9f\xaae?\x03\xaf3\xcc\xd8"h? ?\xae}\xe8\xd5k?\xfa(\xba"\xa9+j?\xd6yYBE>q?\'.\xee\xca\xd13j?dG\r\xa9Y\x89g?w\xcfc($\xecl?\x10\xf5\x8a#Fe^?\xaeHbM\xdd\xd7h?\xd6\xb0\x8a\xf9#EW?x\x1a6\x93i\x9ec?'
p198
tp199
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00\xec\xe6?'
p200
tp201
Rp202
sba(icopulalib.copulalib
Copula
p203
(dp204
g3
g4
(g8
S'\x1b \x99?\xfc\x19\xc4?'
p205
tp206
Rp207
sg14
g4
(g8
S"\xd9p\xc4\xb4'2\xc0?"
p208
tp209
Rp210
sg18
g19
sg20
g4
(g8
S'\x05\xd6.NhS\xc7?'
p211
tp212
Rp213
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp214
g30
tp215
Rp216
(I1
(I50
tp217
g8
I00
S'Y6%@\xe5\xc7s?)>h\xba|\x1ej?\xfd\x88\x049jQx?v\x0c\x94\xe2,\xf0s?p\x984R\xb1vy?\xf9\x8dD\x19%%{?\xf0\x89\xb4\xa1v\xefm?0\xb3\xfa#\xc2\xfeK?\xa4\xb8d\xa8P~}?\xc5Z[\x04F\xdc.?\xbd\xb9Y\xde\x18\xc8q?\xa9"<<_\xcex?\x12\xbb\xaaW\x9d\x9fr?\x05\x83\x1fzM\xb0Q?\xa5/\x83\xa0\x92Ei?\xe8`\xe0Yk\xa2p?Z-\x83vF\xb6c?c\x87\x8e\x86F\tr?\xdc\xd1\xf1\x85\xf0\xd3n??\xcc\x88[\x96ur?\xc5\xba\xd3\xae\xd6\x97X?s?r\xd4\xac\xbau?:\x9a\x9c\x19\xc6\xa7m?@\xfb"\n\xff\x04n?\xd8\xa43\x1b\xd7\x9bj?\xb9\xab\x85\xfb/\rz?\x12\x91e\xe52\x80B?\xd4A\xe2\xe2\xa5\x9e^?Bh\xcc\xc7\xaa9S?\x7f\xa7D1\xca\x96a?7I!T\xa3\na?\x10\xd1\xef\xd4\xa0\xfdg?\xca\xe9\x97\xe7\xeasY?\xe21\x07\xde\n\xf7r?%\x17iy\xd2<l?7\x1f)!\xe8\xf3f?\xc9!\x94\xf7\x04tm?\x9d\xfe\x8c\xae\xfd\xe2h?\xcfP\x1eL\xc4\xaac?\xee\xf8Y\x811\xe0y?\x19\xc3\x1a\xa5\x03od?\xc5Z#\x08\xab\xefN?\xf2\x01\x80\xa0l\xecr?\xdd\xf1Kt\x89hw?\xd5\x14:\xab:Tt?\x14\xaa\x16\xd6\xf3Ce?\x8cF\xccR\xed\x99e?0\xee\x88\x11\x02Jn?!S\xec=\x97xb?K\xcb\x1e\xa3\x97\xf4g?'
p218
tp219
bsg36
g27
(g28
(I0
tp220
g30
tp221
Rp222
(I1
(I50
tp223
g8
I00
S'\x999c\xa4\xb9\x17Y?\xe7\xbf4Y\xd9yb?%2H\x93\x97\x7f`?\x9d\xef\xffw\xd5\xf9w?6\xe6|p\xd9\x9ex?z.\xdc\xe0)\xa8n?\x87\x06\xbb738h?\xb7G9\xb7\xfe6e?Q`\xfd\xb9@\xfdi?\xddZ\xd0`\x97HO?\xdcm\x97\xa1r\nu?\xc4\xe8\x05\xe9\xb1\xdcu?"\xe6\x08\x8cb\x922?\xc19\x10\x88%\xe6J?(\xd4\x16]EEp?0\x96T\xbb,\xbf@?\x8eN\x91\x06XUt?\x08O\xe9.\xb0"<?\xf0\x9f\xa4\xa2\xb01e?\x93\x970\xdf\xe3rr?\xf3\xdf$2w\xb0u?\x11\n\xd7\xe5\xe7\x17[?5\xd9\x12_VOr?\xba\xa2\xc7`+Of?\xfd.v\xa2\xf7X}?\xe8\x14\x91\x05yWg?N\xfej6\x08\xc0O?\x90\xaf\x0fZ\xe5\xe3o?\xc7\t\x85f2\n}?I\x0c\xe4b\xd8\xe7f?\xc4\x1f"\xfe:\x99_?\xca1\xaf\xd6i.f?ki\xe6\xf0\xd1\x8cF?s\x054\x03\xcf\xe1R?\x9fl\xa1lQ=i?Vd\x12\xdb\xad\x04a?"\xab47\xc7\x9fq?#\x17\x85\x9an\x06q?\xff\xa4\x95\xb3\x8a+U?\xdaK\xe9\x9a\xab5X?\xd1\xc3\xc3\xd6w\xe3W?\xe7\xe5\xc1/\xfd\xae/?G\xe8\x8f\x13V\xefq?\x98N\xdc\\\xe0\xd9q?c\xd0\xa8d,\x1em?\xf4Vk-\xaf\xc7U?u\x0c\xa5=\x9a\xa8p?\xd3\x07\xeb\x0fK\x9e{?R?\x13\xe7]\xc4r?v\xfdw0\xf8"s?'
p224
tp225
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00v\xf2?'
p226
tp227
Rp228
sba(icopulalib.copulalib
Copula
p229
(dp230
g3
g4
(g8
S'\xa19\x87\xa7\xe9u\xb6?'
p231
tp232
Rp233
sg14
g4
(g8
S'\x18\x97E\x9b\xd1\xed\x9e?'
p234
tp235
Rp236
sg18
g19
sg20
g4
(g8
S'{\x14\xaeG\xe1z\xa4?'
p237
tp238
Rp239
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp240
g30
tp241
Rp242
(I1
(I50
tp243
g8
I00
S')\xd3\x0c\xa19\x9fl?\xcd\xd5\xc4\xaf\x9c\x99U?Z\xa2}\xb6p\x81i?-/%?-\xfaW?\x8a\xfd\xa9\xaa\x89\x1da?\xedz\xc46#\x99r?\x00\x06\xe1\xf8O\xaci?\xc2\xe6\x04j\xe9\x87N?=\xc7g}\xdc\x97y?\xa1\x8en(\x81\xd0f?\\\x9f\xbd\xde"\xf8p?\x1e?\x85\n1\x02O?\xfea\xbf\xbdt\x8ah?\xc2V\xea\xdb\n\x08O?\xe8-\xc4]\xd0\x97\x82?v03:\x04-d?\xce\xc5\xab/\x9d\xfbh?|\xd6\xd4HDYl?8,\x0f\x8fA\xd0T?\xb85qm\x18\xb2c?l\xaa\x12\x03\xda\x04c?\x9f\xed_|`\xads?\xe1G\xe8\x10\xfbbQ?\xdfd#\x8a\xc5XG?\'\xf9b\xe5\xba\x08_?\x8a\xb4\x17\x13*+q?\xb8f\x953L\xcfW?\x01\xe8\x0b\x8e\x9e\xf1H?(\xdd"\xf9\xddhy?\x89\x94z\x04X\x96t?r\xae\n\xae\x1a\xc3h?\xff\x82\xd7\xd0c!o?\x7f\xee\x11\x80\xb4\xa1R?\xccsVn\xb8Cq?\xcf\x8f!\x97\xa4\x13Y?g=\xe5]FSD?*\xd9z;\xe4fW?\xa7\x80b\x86\xf9tq?r\xa5o\x897\xade?\xd0M\x19\x0f\xc7\x1c`?\xec\x039\x19\xd0*F?\xcf?\x07\xf2\xdeZp?2 \xad\xb9\x81\x9bt?\xbcW\x000\xea\x80T?\x87Ie\x8d\xc7\xb8e?\xb5\x19t\r\r\x0cp?\x0c\x9fE\xd79!a?\xb3\xbc\xec}\x8f\xdeP?7\x82\xe2\x8d\x02\xe9g?(\xe7\x0fU\xac j?'
p244
tp245
bsg36
g27
(g28
(I0
tp246
g30
tp247
Rp248
(I1
(I50
tp249
g8
I00
S"jx3\xa9O\xbfV?\xbbI\x10\x91\xb0.u?\xd8F\x0b\x955\xc99?\xb7\x8fLD%\xa1_?(\x07\xdf'\xfc\x9bm?\xe53n2\x8a\nd?\xad\x85\xba\x8b30??\x9bk\xe5\x08L\x90q?\xb7\xf0\xc7(\x82\xd0K?\x96\x80\x05\xa2\x83\xb2f?\xaf$\xc6\x8bU\x04Z?JY\xa3M\xc6}h?dO\xecj\x9ckX?\xee\xf1\xf0A#\xf8p?\xfd\xe1\x9f\xdcE\xd6o?\xbe(Y\xf0\xf8Mx?\xfa\xb4wi\xcd!i?ut\xc4\x83w\x06P?~\xe8\x08V-TF?\xd6\xa1p\x12\xba(s?\x1c\xd9\xfc\xcf\xe5\x9ca?*\xd4\xfbpM\xa7}?\xc14\xb8R\xb2Rc?\x0e~\xff>\x13'V?\x94\xf5\xcby\xb2\x97m?a&~\xb8\xff\x90-?\xaelCu\xe6\xacT?\xf5u\xad\x12\xab\xe9^?\xe4\xf6\xff\xe2\xa8WE?#\x0f1#%Ki?\xce{Q\x05P\xbb`?\xfc\xa9\xbc3a\xabg?Z\x97\xa4\x006Ha?\xde`\xbc\xea\xd7_r?\xfbk&<02(?\xe66z\xb86\x8bG?\xf1p\x81\xc4\x0b&4?S?1\xf4+v\x7f?0\x03|\xb3/\xac,?\xec\x1bZ(\xe7:m?\\\x17\xb6\xc8\x1a\xaan?\xf8\xe1\xbd\xcd\x80\xd8s?,\xcc\xb2\xad\x1d\xe7e?\xeb\xcdh\x1b\x04\xb7g?\xeb5T\xfa\x11jp?\x91\xf0\xda\xe4 \xe0N?{7\x026B\xfdr?;\xf58\xe4\xcakZ?\xed\t\xae\xafQ\xdea?\xe5\xee\x9b\xd2DQr?"
p250
tp251
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00i\xd1?'
p252
tp253
Rp254
sba(icopulalib.copulalib
Copula
p255
(dp256
g3
g4
(g8
S'ME\x1a"\xdf\x04\xb1\xbf'
p257
tp258
Rp259
sg14
g4
(g8
S'\x81Q\xaa\xc9\xe3\xce\xa2\xbf'
p260
tp261
Rp262
sg18
g19
sg20
g4
(g8
S'TF\xff\xb27\x15\xb2\xbf'
p263
tp264
Rp265
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp266
g30
tp267
Rp268
(I1
(I50
tp269
g8
I00
S"\xb8\xdcpB\xd0\xffh?Y\xa0\x0f\xd7%\x14M?\xa5\xda!\x0b\xc0\x99P?\xd3\xd8o\xb1\xd6\xc7g?\xbbDv\x04q\x16??{\xd0\xd4\x1f\xff6L?\xcd\xed]\xcb\xb3:<?\xe9\xfa7\xef\x83\xd6`?4\xbf\xe45\x83SS?\xc6\x8e\x1f8\xd3tR?kp\xae\xde\xcff]?\xdbV\xef\xef\xf0\xcfX? \xc9\xcb\xbb \x05\x18?9\x0b4`\x08\xa1M?\x89\xec\x89%Z\xf4X?'\xda[\xb7H\xe1U?\xef\xef\xa1Mp\x9bN?\xf19 \xd6\x9e\x8bV?\xb0~\xe6\xb8\xb3gV?\xc6\xdfA.@\x88@?\xd6\xa4c\xd2\xae?[?w\xc0K/\xf8\x1aa?\xea\xe0G\xd8t\x9f??\xb7\xd5\\\xc9\xd5\x85$?-\x98\xd0\xea\xdeLY?VU\x17#U\x17g?g\x1eq5,\x94L?X\x1f\xe4\xa1\x91\xd2[?\x0e'M\x94!\xd7E?\xc0\xbaD\xb2\n\xb3\x08?k\xb7Wg\x00\xce>?\xe3\x80\xbe\xc6\xb9Wd?\xb4\xb4EW\xe3\xe6f?\xed~g\xf4\x1d\xbaG?g\xa4\x14\xac \x08i?\x00j\xb1\xf8\x03oA?J(\xc7\x07\x00\xa8M?\xa4x\x0b\x84\x1eD6?\xf0\x1au\xda\x99P^?9\x16\x02jQ\xbf??\x0e<\x86\x8f\xbe\xfeK?\xb5\x04\xf2F\xfe7Y?\x8dx\x13\xef\xe1AO?\x13\xbei\xcb\xc8\x14g?\xc2\xd2f\xae\xcb\x96A?\x90\x8e\x1d\x03\xc0\xf3T?5F\xcd\xf0\xa5\x87a?\xf0t\x8dK\xdd\xedV?\xb5\xf87\xc0\xb7Lc?\xf5\x19/\x92\xa2VP?"
p270
tp271
bsg36
g27
(g28
(I0
tp272
g30
tp273
Rp274
(I1
(I50
tp275
g8
I00
S'v\xc1\x8b\xb3\xa8\xcb6?\xea\r\xac\xbb\x12\x15K?4"\x0c;@Yb?\x15\x03\xf2\xfc\xe09e?\xab\x19"u0\xf4c?\x904\x98z\xe6\xbeU?\xb6J\x8b\x13\xe7!O?b\xd6\xb5\xad\x06\xcfJ?%\x1cp->P[?\xe8\x14W\r\xca\xb7U?\xa9\xaa\x99\xb7\xe5\xffa?"\xc3\x90\xe4\xc4\xaf]?\x94e\x9c&\xa7\xa6`?/\x97\xb2\r9ED?\x05\xbfv\xe4A\xd8R?Sw\xf0\xf7\xa7\x02c?*\x8a\x8c\x10\xb1bZ?\xb1_\xdc\x08\xf5\\??\x0f\xc5\rr,iQ?H1\x13\xc2bX\x15?\xa7B\x965\xa9\x1a`?\xc0\x1d\xa0\x1d\xe5|_?\xef\xa7\x91\xa3x\x93Y?(\x858j\xbaHU?\xd4c\xa9\xc8G\x12e?.\x1a_f\xc3\xb0K?\xdaV\x16T\x8a\xd6d?\xf3\xb6}6\xea\xe39?{\xb4|B:{W?\xff\xe9\x04Ja\x92N?\x14\xf3\x8f\x86~TS?\x85\xd7Y\x82\x80\xadJ?=\x03\xb978\xd6A?\xf5\xebS\xdd9\x92G?0=\xf7\x982OZ?\xb8\x086\x88G;Y?\x80YW\x7fk\xc9M?0\xb8\xcc3;\xf83?\xdfT\xee\x90\xe0>C?\xd8\x1eeQ\x8b\x80S?M\xbf\xfe\xdb\x8e\xb1)?\x08\x8d\xbd\x10\x13\x9d3?\xa3\x15\x88\xc5\\\x84U?\x07\xae\xd9>\xb0\xedU?\xf6\xbb\x88\xe9k\x8a`?\x9dh\xcc\xa9G\xd2W?\xbb\x82\xf2`\xba\x9fH?XG\xb6z\xd1\x8dD?\x13\xaf2A\xaa\xbcD?,\xce\xf1\x13y\x02Q?'
p276
tp277
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00/\xd5\xbf'
p278
tp279
Rp280
sba(icopulalib.copulalib
Copula
p281
(dp282
g3
g4
(g8
S'\r\x1a\xf4\xc5\x89\x9f\xb7?'
p283
tp284
Rp285
sg14
g4
(g8
S'\x95xGZ\xd0\xc3\x8f?'
p286
tp287
Rp288
sg18
g19
sg20
g4
(g8
S'@U\x11\xae0\xc8\x9b?'
p289
tp290
Rp291
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp292
g30
tp293
Rp294
(I1
(I50
tp295
g8
I00
S"\x14\xf4\x85%\xe7\xc35?\x89\xc5.D\xba\x8cY?q/\xf7hV\xabz?\x0c\x14\x1f\x12\xdfnb?\x9eC3.h\xafq?\rk\xf6J\x15\xc0T?\xdb\r\xd2\xd0\xeax\x87?\xb1;u/\xdd\xe2v?~\x81\x9b\x17\x9d\x19j?\xb1\xa9Zs\xbccj?Y\xa1L\xb5\x162\x82?\xfc\xa3#G\x99>\x83?z\x84\x9d1\xff\x15q?\xd8\x18\xb5\xd7\xb1\xb2\x80?sZ\x9e\x82d\nJ?\x04\x002d\xb8\xe8C?\x07\x14\x15\xa5n\xc5\x84?\x82\x95{:.\x052?\x12\x94a\x18\x95MU?\x19\x03\xbeI\x1a:R?\xaeacs\xfeQR?\xf2\xc5\x10V\xcd\xccO?\xb6\xd4Zp\xb0\xa87?\x98\xeb \xcfl'S?\x95/\x1eX<\xbdm?\xcb\x1f\x98BF\x8bE?fK\x87\x86Y\xack?3B\xcfVakf?\xe4b\x8e\x10\xfawP?\x1f\xcf|\x92\xa6a~?=E}\xf8\x13\xcei?\x85\xb1\xbb\xc1_\xa8\x83?\x94[BB\x1f|t?\xf6\xe7\xbfN\xf0\x80d?\xe6\xe8\x0b\xd9\xc6eR?\xd6\xff\x84\x9e\xf6\xaaU?\x18\xc5\xf8A\xf3\r\xe1>\xf8hm\xa2\x1eM9?\x90\xc1y\x93\xd6\xc5h?d\x07\x88\xc0\xa8im?\xd8p\x14\xf9\n\x0b\x86??\xf5\xa3\xf9\xc3\xc1Q?\xab\n\\\xf4D\xabq?\xd5bY+;=w?\x0f\xc9\xae=\x94\xc9<?i\xe2n\xfcx\xd0c?\x14\xeaKlk\xecj?\x96\xae\xdc\x04\xba%_?RD\x86\xa7\x8d\x0c8?\x1827_\xe5YZ?"
p296
tp297
bsg36
g27
(g28
(I0
tp298
g30
tp299
Rp300
(I1
(I50
tp301
g8
I00
S'jv{/\xfc\xda7?\xa4\xed\x8f\xdc\xd2\xacM?\xbfW\xe8\xf0\xe6\xe1\x84?RW\x8e\xf7Q\xae@?\xd91\xa7g\xa9\x1aW?Y\xaf\xd9\x84=bt?\xd6\x8aE\xc5,\x03d?\r\xfa\x13b\x85\x15&?\x06\xc0o1u\x9bu?K\x00\x18\x1a\x18\xde\\?F\xea@\xc2_4t?\x91%4\xfbH\xc3c?\x7f\xb7;G\xfcxJ?\x95\xe5\xefG\t\x04|?\xaa*+#O\xfbT?\xd4\\\xbaX\xe4\x18p?(\x1f?\x92\xd0E`?\xe5\xd8\xcf\x0cbIe?\xdd\xe6\xaf\x87\x863_?W\x07t\xb2f\xb9\x81?\x81\x00z\xa6\x1e\x84\x84?\x0ca\xd8Z\xde\x80\\?\xfe\x07\xf0\xe0\xbd\x97i?"\x1a\xd5uBCo?g\x89i\xba\xc4\x94^?\xe5o\xad\xbf;*u?\xdf\xe55"\xb1,c?\xce\x83xV,\x0eT?\xbc4\x03e\x18k`?Ohb\xaa\xc7*U?\xf3\xe2Z\xfcf=]?\xc4Um\xdf\x02\x15P?\xf5\xa6\xab\x9d]\x94N?r\x9eGhXAb?\np\xbae\xde\xb7\x83?\xdb\x9e\xafH\x001W?\xa4$"A9.\x80?\xb2=\xcc\xee\xbb%X?f\x0c\xe4\xf3\x18bS?\x90e\xe4;\x80[s?\xed\xf9,l\xb8\xf3\x82?,+}g\xc1\xbfT?\x97fs\x83\xab\xb8T?\xcfg\x16\';ms?\xdf\x97\xbe\xed\xe4\xcbM?Ln\xba4\xd7\x86e?sHt\xd2Bs\\?\xe9N\x8eC\xaf+i?\xae\xfa\xc7\xe9\xe6\x99<?\x9f\xc73\x10\xed\xf73?'
p302
tp303
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00\xe0\xc1?'
p304
tp305
Rp306
sba(icopulalib.copulalib
Copula
p307
(dp308
g3
g4
(g8
S'[L\\f#9\xd2\xbf'
p309
tp310
Rp311
sg14
g4
(g8
S'\x81mT\x0c\x1dM\xc7\xbf'
p312
tp313
Rp314
sg18
g19
sg20
g4
(g8
S'\x9f\xf6r8\x90\x0c\xd2\xbf'
p315
tp316
Rp317
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp318
g30
tp319
Rp320
(I1
(I50
tp321
g8
I00
S'\n\xf7\xe80J\xbeb?}*\x99;x\x07e?\xb2\x19\xa2G\x82\xfc`?dG&(\x89oc?z\x8b\xd49UX`?\xc3.\x87\xc7t/W?]i\xe2t\x1e2u?\xc3\xba\x12\x86\xec\xe6S?\x06\xb7\xbci\x00\xe0n?r\x11q\x0f{Dy?\xb9\x1c\xa7\x8d9|t?\x18",8\xec\xa8I?\xa0\x1b\x98{)\xf6`?\xf5?\xe3\\ \x8a_?V\\\x81@s\xfbo?\xd7R\x00\xa6yd`?\xbe`\xdc\xf7\x11/b?\x91\\\xed\xff\xdf\x12b?g;\xe6\t\xd0zH?\xcdI\xc1\xe1\x85\\]?\xa03wu\xda\xebp?\x8a\\s~Qac?\x12l\x83\xd0\xa2\xadm?\xe5\x1af\xe0\xdc\x9b^?\xd8U\xb1h\x95\xeaA?\x11\xd7\xa5\xe2\xd1\x80U?\t\x06\xf7\xb7QHh?@s\xca|q\xdbc?P\xda\xc3\xfc\x92\xbeO?c\xf1\xb6H=\x18O?k~p\xde\xbc\xfbd?t\xf4\xe5\xde\x05\x05e?\xb2\x8c\xcd\xc0\xb4\x99p?\xc5_\xdcsKmh?\xc3^\x1c8\xfc\'|?o\xb38\n\xdd%a?\x05\xf0\xd4\x86.\x1aN?\x0e\xe0\xe8\x08U\xa6X?\xe4\xea\x0b\xef)\xcd>??`\x9a\x02\xa0-4?c\xf0\xcc6\xc4\x06_?\xcf\xb0\xd5\x9a\xcf\xadi?c\xfc\xe0\xcd\xd7\xe1D?v(\x03Qk\x87Y?\xbf\xc7\x0e\xa8=\xd8h?\xaeP\x96{\x1a0N?\xb9\x1a\xef\xb2xEb?t\xcei\n\x0f\xf37?\x96N\'\x1fP\xf9r?\xc4/\xf7\xa8\xe0\xcf1?'
p322
tp323
bsg36
g27
(g28
(I0
tp324
g30
tp325
Rp326
(I1
(I50
tp327
g8
I00
S"\xe3Xk\xf6Ods?\xbf\x11@\xac\xa9:`?\xd6\x16\xa3\x88\xb4\x15N?\xdc\xb3F<y\x1eY?\x00\x80\xe6\xd5\xcb\x8bi?\x9a\xb0\xb1e\x86\xa7q?\x915\x07\xda\xdc\xcbC?\xaeq\xc4\xdd\xbdQe?*\x1f)F\x1d\x8b]?6\xcaMz\x18\xf4X?2\xe8\xbc\xbb\xdf\xfdY?\\`\xc5\xb3\n_\x18?\xd9\rbJ\xf8\x11W?\x9d\xd9M\xab\xcd\x1bq?\xc3\x89\xc3\xf5\x11nC?6\xf7@p\x1c\x8ck?;\x00d~\x1f9\\?P\xfb\xab}(\xa3h?\tu~\xda\xaf\xba_?\x19\xa6 2\x08\xbfy?\x1bu%\xc6i\xb6d?K\x7fX7\xf8^R?\xa5\xc4\xe6\xfe\xd4:P?\xb3mdzL\xd6O?`n\xf5\x9d\xf2kj?\xa3\xc8\xc6\xff\xfe\x96a?\xd6\x13Kf\xa3\xa2W?j\x92\x80T\xd1$r?\xa8\xa1\xcf:t(t?\xe3\x94M\xac_\x91L?k\x06\xa2\xb1\x16\x1f`?\xe8\x05\xf5K\xb7\xadR?\x15\xad\xa6\x14|\xa2h?\\\xca\x15\x99\xddQ\r?t$\xb9C\x97\xb6V?\xf3\xc0\x13&f\x11a?\x12L\xb4d\xc4cl?\x83\x00\x158\xaa\x19t?F\x9f7\xde\x10\xeb`?\xa6]\xc7q\xa1\xbb_?\xce\x10\xba\x96R\x01<?\xff\x10\xef\x8c\xc6\xa9f?\x06\xf3\xec\x9a\t\xc4E?\x1c\xadk\x96B\tp?EKH'x\nc?\x8f\xa8*\xfaU\xc2G?dz\xee\xc2;,M?t\x1c\x19m\x9c6i?\x8f\xd6x23x6?j*\x8d\x08\x9e\xc2p?"
p328
tp329
bsg43
g4
(g8
S'\x00\x00\x00\x00\x80\xf1\xfa\xbf'
p330
tp331
Rp332
sba(icopulalib.copulalib
Copula
p333
(dp334
g3
g4
(g8
S'\xe6\xf9:t}\x7f\xbe?'
p335
tp336
Rp337
sg14
g4
(g8
S'\xa0\xf2?^\xd5k\x8c?'
p338
tp339
Rp340
sg18
g19
sg20
g4
(g8
S'"\x11>\x9f\xd6\x95\x9b?'
p341
tp342
Rp343
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp344
g30
tp345
Rp346
(I1
(I50
tp347
g8
I00
S"\xcd\xcc\xa4\x9e\xdd%p?0\x91`\xe2\x12TZ?x\x07\x92\x18\x8a9V?X)\xb4gE\xeaY?]\xa11e\xa7\x04X?\xc2\xff=\xd3\t\xfd\xfb>\x8d\xc4\xc9Y\xe4\xcdp?\xcc\xd9\xdaK\x97\xe52?.\xdf\\\xf6\x12\x85b?(\x9d\xcf\xc7J\xeb^?\xd2\xc3@/\xab\xf4c?Qo\xf8\n\x9d\xcfN?#\x1c\x91\xf84\x1b`?\x0f\xa6\xda\xe9\xa0\x96d?k\xc3\x06\x8dv\xado?\xaf\xf6\x01\xe3E>R?\xfd\x83\x1b\x9d\x08Uq?\xa2|#~\x03z[?!A\xe3t\x03\xb2a?0M\x0fe>\x0b6?\x8f7@\x0e\xacxi?\xda\xc8\xe4\xe3|Me?\xadS\xf8\xed\x0fXo?\xf5\x8fR\x82\xdcz[?K,\x1aN$0k?\xe0\x9e\x08\x86\xba\xc5u?\x1f\x9e\xdb\xe3\x8a#V?\xf6\xb0\x1e\x8e^\x82t?/Xn\x1f>\xd5a?\xa8\xd9\x94\x02\x84\x96Y?\xb4\x17\xe0\xf7#\xd0[?T8\xdd\xc3\xfc\x84S?\xb2\x14b\x8bU\xf2Q?\x81\xa9\xf2'\x96sU?\xa7\xdbT\xe0\x8b\x15Q?\xc63\xf0\x049cS?\x93b\\&\x13\x08a?\xdelC7\xc9\xe5\x18?\x97\xb9D\x99H\xab[?\xb9\x05\xf8\x03xkV?Fn\x8f\x9d?\xf5I?x\x11B\xc21wV?\xd7\xf4H\xcc\xe9\xe6_?\xad\xf1Z\xd65\xee$?\xae\xb1|t\xa3\xec]?iJ\x9e\xdeC \\?~\xd5\x81\xa2\xe4\x1dC?\x19\xa9\xd7\xac{\x1e^?\x13\xc7\xefV<\x93W?\xc1iS\xb6\x93}K?"
p348
tp349
bsg36
g27
(g28
(I0
tp350
g30
tp351
Rp352
(I1
(I50
tp353
g8
I00
S'B\x07\xfc~\x89pn?\xba}\x850\xd1\xa4[?\xb7V\xaa\x12y\xac2?\xe7\xb5D#\xd9\xc1Y?\xdd\x89\xe9\xbeg\x15h?\xcd\xee\xeb\xfe`\x1al?\x9fr~c\xf1\x91R?A\xc0I\x9b\xdd\x8dj?\x1f\xfa\xd6\x99\xc9\x99T?\xc0\x8e#)\xf2it?\x9c\xb8\xb1e7\xf5Y?\xad;v\x99\xc7\xf4@?\xad|e\xd6H\x8fL?\r\xaa\xa5]\t\xe05?\xfc\x85\xc6G\x9f\xf7j?O\x8e\xf44\xa4"_?\xa5\xacx\xfc*\x9fl?\x14\xc9\x88\x94v\xd7o?\x1f\x83T\x05Ebf?2\xed\x9b\x9e\xd8\x94J?\xdc\xbfL\x9a\xc1\xd8Q?\x8dt\x04$\xbc&g?\xf5\x15~\x9a]oB?\x03>)\xc4\xa7>f?i\x8f\xde\xa4B\xfbT?N\xe9\xee\xb8\x0e!v?\xf7\x94\xa8m\xa5ca?\x99FW\xa0\xa3oY?\xe1\xf3\xb6-\xef\xa8Q?\xf0\x89S\x98\xe9\xc0b?\xa6\xc6s\xd5[3a?\xea\xeaML\x1d\x8cv?\xbbS\x9f\x89\x18dP?NX:l\x83X*?z\x92l\xc9\x06\x92P?gL\xbb\xb3\xbb\x97a?2}\t*\xfd)K?\xef\x8e\x16\xfd\x85Ob?\xebog\x13\xefla?\x12\xb17ZM\x01U?\xc8t\xd8N\x01\xd6d?T\xab\xdf\x1f<\x14i?\xab\x17,\x15\x9c5p?0\x17\xb1\xb6\xae\xb0V?\xfc\x15\xf2\xd6\'\xdeJ?2\r\xa2\x00\xd8<[?\xae\xff\xc9#\x8c\xab]?\xad\x00\xb4\xe0q\x86a?\x15c\xb07j\x95t?\x13&0\xe9hz\\?'
p354
tp355
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00\xfc\xbf?'
p356
tp357
Rp358
sba(icopulalib.copulalib
Copula
p359
(dp360
g3
g4
(g8
S'my\xc7\x8f\x80\x97\x97?'
p361
tp362
Rp363
sg14
g4
(g8
S'?B+)\xe39\x93?'
p364
tp365
Rp366
sg18
g19
sg20
g4
(g8
S'\x87\xd8\x82L0\xff\x81?'
p367
tp368
Rp369
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp370
g30
tp371
Rp372
(I1
(I50
tp373
g8
I00
S'2\x89\r\xca1\xa3c?\x10\x1b-\x03\xf2@Z?\xf5H\xe8\x9c\xdf\xa7V?m\xa4\xab"\x9c\x81H?_\xd1,\x83\xe2\xa8^?O}\x13u\x1f}a?\r\xfb\xa7\x85t\x98X?\xe8\xff\xcd\x12\xe3.U?lf\t\t\x08\xc4Y?\xee\xb8\xafUsQ[?\x95\xc6\x14\x7f=\x8bZ?>\x863\xd9\x05\xf5A?\xe3\xadC\xefW\\Z?\x90\xb0AZ\xdcgK?\xbd\xfd\xa7\x7f\x00hS?)\x1d\xd6~?\x84C?LT!\x8a\x8eH8?J\x11\x7f\xb1]\xbd^?\x83,\xc9\x88\xf1\x1eX?\xf8f\x8c\x8e\xff\xdba?\xa4f\xf0iY\xd8W?Q\xc9\xab\xf0\x90\x1d\xe5>l\xcd\xfd\xa6\xd0\xf5[?{y\xad\xbc\x06\xee3?}\xb18\nq?\\?\x19\x07\x13+\x8d\\U?\x08\x9a>\xbfC.:?\xe6\xb61\xa5Y\xda]?\xe1\xd8_wa\x18B?Dj\xc6\xc2\x10^O?1O\x83E\x00?F?;\xa0\xedR\x9b\xcea?T\x9e>\x00>UZ?\n\xbc\x045\x86]Y?P^d\x1b\xdb\x1bR?\xdd\xd5\xdd\x01UH\\?\xd5\x84IjO\xc0X?\xe7\\)\\\xf67H?\xf8~\x085\x1c\xc2Z?Z\x9a\x9cC\x02\x997?\xe5N \xb8\xd4T5?\xd0\x89\xe3\x05\x830L?\xe8\xf7N\xd6K`\\?a`\xd7\x81>\xb3W?\x8d\xe7\x96E\xeb\x91Y?\xb1e\x10\xf6\xe4\x18R?\x8b\n\xfbK\xcb\x0e`?{\xf7\xf3u\xd1?W?\rm\xb7\x1aE\xceZ?\xf7\xec{\xa2\xbap:?'
p374
tp375
bsg36
g27
(g28
(I0
tp376
g30
tp377
Rp378
(I1
(I50
tp379
g8
I00
S'\x00\x074\xc0t\xff^?\xb22z\x8da\xb2R?}s\xe77\xb2pQ?Z\x8a\n\x97\tvI?\xc7\xe3\'\xfa\xe53]?5*\x110\n\x1d[?.\x02\xa8\x0fW\x95R?\xb05{J\xe4\xb8`?\xe1\xe7\x84\xba\xc3:N?\xbcCS\xa6/\xf6P?,KK"\xd0^J?.\'\xe1*w[[?\x14x\xae\x1fR\x17W?\x01\x19\xe68\xad\xdaY?s|\xbd\xad|\xc5\\?\x80\xf9\x03\x13#\xd5[?\xd9\xac\x91\xa8\x95\x16Q?\xf7\xb8\x81`u\x07c?\xcf\xf6\x1e\xc3\x88;8?\xd8 \xfb5%ZX?bL\xc3j\xc5\xda^?\xa3\xbcFB(\x1fF?\xffoYJ\xc4\x86N?\x93K\x9dc\xc7\x9fO?\x1bS\xe6\xc0\xd4UV?\x14\xd3\xafA:\xdfI?(R*\xc7\xf5SS?C\x89+\t\xf2\xf5*?W\xd9\xc6\xa6\xe2\xdbC?g\xcdC\x9fR\x95V?\xa7\xdfu\xfa\x06\x99d?\xfc\xb6\xd2\xe3\x19\xd6;?\xcd\xe4\xb0aL\xf7W?\xb5\xdf5\xdf\n\xc5S?\x82U\xaf\x81H\x04`?/\xc5\xf8\'JfJ?\x84\xec:\x1cENM?dt\xbb\x85"\xb1[?\xd934\xdf\xe5\xd6^?\x94\xc6%;X\x89R?\xceqd/l\x13Q?xc[^\x91\xdfV?\x128\xb3\x96\x86\xfeA?\xa1\x94\xe1\xf8\x7f\xe4T?\x1f\x8a\x11\xc6\xf2\xfe\\?\x93\xc4\xca\xa3\xf6\xe7Y?\xc9\xee^\xb9\x81\xe5U?\xcb\xc9{\x1a\x87\xccL?\x13\x82h\xacD\xf4A?\xa5j\x90\xe6\xdf\nR?'
p380
tp381
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00\xa2\xc5?'
p382
tp383
Rp384
sba(icopulalib.copulalib
Copula
p385
(dp386
g3
g4
(g8
S'~\xcf}|\x91l\xb4?'
p387
tp388
Rp389
sg14
g4
(g8
S'\xe7>\xbb\x80\xd8T\xaa?'
p390
tp391
Rp392
sg18
g19
sg20
g4
(g8
S'\xbb\xb4\xe2\xe6r\xc5\xb2?'
p393
tp394
Rp395
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp396
g30
tp397
Rp398
(I1
(I50
tp399
g8
I00
S'\xc4>\xf0]3\x04`?g?c\xe51\xc0b?\xea\xad\xacl\x18p9?\xc1\x80\xeb\x18<\xd4V?\xe0\xce\x0be\x81jz?\x14`\x1a\xe4"Q{?\x7f\x07\xfeW.\x89g?b\r\x04$D9q?\xa1V\xa8\x10\xb7\x12j?2ml\x16c\xadw?\xda\xabL\xc3\x13\xcds?\x84\x7f9\x13gA`?-c\xb5k\x1f\xa0f?$\x96\xfc\x16\xf4#L??\xff\x05#|\xe3p?\x08\xc2[\xbd\x8anH?\x9a\xd5\x15\x9f\xb9\x91a?\xb7\x8c\x05>\xd1\xdd`?\xc9\x98\xb2Y\xd4\x9fL?\x15t|\rhKi?&8\xb9\xb1\x9b\xaf]?\x94\xe7u\x0b\xda\xfch?\xcd\xd4\xce\xa1\xfe\xa3x?\xb3\x84\xb073=v?\xcc\xffp\x191\xdcq?+\xfd\xbf\x9f\xa2rp?\xb9\xf0\xbcX\xd5#a?j\xf1!D\x12\xe7W?\xa9\xcf\xee\xf3\xe83t?\xe7\xec\xbaX\x93\x91u?7\xbc\x17\n\x9d?h?6)h\xf7\xa9\xe5`?\x87s\xb87FD[?\xff\xcdl\xe5\x06\xa9w?\xb3mm\xab\xa4\x9a)?\xf9\xabha\xbc\x9fi?%\xa3t\xfe\xf9\xc0y?\xb0\xb7O\xa9b\xc1t?\x18\xbfTO\x92\x16h?]\x9d89\x83 U?Y\xc8\xc4/_-W?\x86\xb7\xda\x1bR\xfel?/\x00\xe5\xdc\x01\x0e{?\x920\xb06v\x07v?\xeb\x86\x80^u\xeeb?\x8fxgV4\xb2a?\xf4\xed\xc3\xda\xe4es?}\x80J\x06\x93\tm?H]\xea\x18h\xe3\xf8>\xd0Z[\x08\xe6\x93O?'
p400
tp401
bsg36
g27
(g28
(I0
tp402
g30
tp403
Rp404
(I1
(I50
tp405
g8
I00
S'\xebw\xae\xefY\xacf?\n>\xf4\xcc\x84\xde`?yQ\xf1\xc0\x99+a?\xb0\x10\xbe\xd6"\x8e{?0\x192W\r\x0bm?|R\x88\xdf\x9c\xf0o?\t\xb2\x95\\L\xd5y?\xbd I\x0b\x1a_b?`\xef\xeb\r\x9c)q?\xd5e\x8a~\xe5\x87b?\xc9\xe0n\xfd\xa9\xcbj?P\xee/\xd8\xf0a\xf2>ZZ\x8e\x17\xf8\xb8c?\x84\x98f\x9a\x8d\xeeu?P\xf9\xdaG\xf9\x14\x80?\xd4Q4\x18\x14Oh?\x1c7\xca\'\xb1\xbfa?\xaf\x9fg\xd8uFY?u\xb8\xb7\xb0\r)e?\'\xd5\xc8\xbc\xba\xbdP?\xccO\xf3\xec\x1c\xaeS?"\xc9\xa9b\xf7~R?\xd1q1o%\x9aw?\xa9Y\x1e\xd3P\xaez?\xc3\xc3\x16\xda\xf9xu?\xde08\xd0\xf1\xbar?\xdb\xd4\x0c\xbd\x835 ?\x82MW\nI?q?51\xc4\xc3\xf9vj?\xd8\xb1\x86\xf4\x98\xa8Z?\x05N\xca\xcbheN?Z\x02G!\xb4oa?\x06\xdb\xb2A\x01\xa9b?6\xfe\xd6\\[\x0e^?\x16\xaf\xf0\x92\xd3\ru?\xed\xb6Q\x80\x7f\xd9n?:\xfd"\x9dI%u?9`*kj\x13\x80?\xec\x8b\xe4#-z{?\xb3]I\x83\xb50p?"Q\x8a"e\tu?=JT\xba\xe7\x8es?=\x82_\x1a\xcd\xdfe?\x9dG\xe7\xef\x08\x16i?\xaf\xdb\xec\\iYv?\x7f<W\xa3|\xd2i?\xf2\x95\xdd)\xd9\x9a{?\x97=\xe8\x05A\xe1g?\xa3\xae\x98\xce\x8c\x14y?\xbb\x1d5\x9f\xce\x80y?'
p406
tp407
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00\xb0\xdd?'
p408
tp409
Rp410
sba(icopulalib.copulalib
Copula
p411
(dp412
g3
g4
(g8
S'\xea\xf5\xc7g\x98\xbe\xc1?'
p413
tp414
Rp415
sg14
g4
(g8
S'^\xc7\x16{\x9bX\xc8?'
p416
tp417
Rp418
sg18
g19
sg20
g4
(g8
S'\x8bj\xadm\x96k\xd0?'
p419
tp420
Rp421
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp422
g30
tp423
Rp424
(I1
(I50
tp425
g8
I00
S'7\x8cx\xd4\xd7\xee`?\xa7\x18\xb7\x9d{\x14W?\xbftN\xca\xb7\x1dW?8%Uh*b]?!\xc9\xdfJ\xfc\x97c?\x9fx[\x9d\xe8?e?\xa6\x16\xb6\x92\x9e\xad@?\x0fBS\xd7p\x9da?W4\xd2\xb2\xcbwS?T?\xe3L\x88"T?\xbe`\x91\xe4u"r?D\xa9r\x00n\xd4^?e\xb9\xe4\x0c\xa3\xdaj?\x87\x8c\xc1\x9c\xfd@^?\xfe\xba\x85oK\xba\x19?j[9\xc8\x13\xa6g?\xccg\x9c\xbd@N[?\x8bI\xd6\x9e\x7fTa?\x7f\xdbR\xdf\xa9\xc6[?>B{v\x9eDt?\xaa\xea\xe9\xb5\x03hb?-]\xb7\xd5\xf1\x1d_?\x90\x07\x9e\xf1<\xd2c?\xd0\x16\xa9Q{\xf9U?,\xde\xb6\xb8i\xaf%?\\\xeb\xb8\xb4\x8cPX?\xbb\xdf\x1e\xd9\xd02d?t\xdc(Dx\x1eF?\xa6\x18\x1f\xc4\x17tg?\x00P\xdf\x19\x01\xe9]?\xf0a\xf9\xb6OYo?V\xa8\x80\xea$pq?n\xb3_\x04\x83|V?<\x05\x05\x83\xb75n?\x9b\xe3\xe8\x10$\x06m?\x7f\x1e\x01\xac\xde\xc2Q?\xf7`\xcc7)\xf5a?\xa8\xfc\x8c\x1d\xea\xc8A?l\xbc\x17\x8br\xf5#?\n(\xdd\xea\xa2\xc9B?\x84\x14\x19>b\x1fb?E\xe1\x86\xf2\xbb\xc5c?\x95\xba)D\xa6lr?\x9a\xa4\xa2_\xd2\xf1q?FO\xee\x94\x07\x13g?\x8f\xd3.Z\xdf\xcdd?=\xd0p\xbe\x0f=\x83?\xfc\x82\x1a\xa8\xd1Le?\xca\xd5\xa9\xaf*\xbbs?\xa0\x9d\xda\xb4\xd8\x93A?'
p426
tp427
bsg36
g27
(g28
(I0
tp428
g30
tp429
Rp430
(I1
(I50
tp431
g8
I00
S'\xcc\xc0\xc2\x02\xfc\xe9h?v\'%\x0c\xd8\xcfb?()\t\x0b\xf7\xfab?v\x1d\x92\xed\nSi?$\x06\x7f\x86<\\\x82?=g\xe6\xdb+\xb6s?D\x84\xed;x2y??\x80{\xcc\x18\xf4f?\xa8\x97\xbd\xb1f\x04,?.k\x11\x1b\xe7]^?\xf4\xc5\xdc\xbd\x13\xb4h?W\xf9\x95\x17>\xb1]?\x08\x0f\x92\x164P\\?aD\x10\x13\xa5IU?\xca\xcd\xf3#\x11\x16]?\xe0\xe3]\x03s\xe1[?:\xa3\x9f,\xfe\x0bf?\xc7\xb8\xaa\xado\xfdb?T\xcb\x05\xa0x$K?\xe4\xfc\xe0nv\xa3h?\xa7\xaf\x90Eg\x9dW?Z\xda!\xc7\xbaOp?\xba:"\x91\xbb\xa3S?j\x0f?\xa1]\x16\\?\xc1[\x11I\xe3_S?\xdf\x86M\xfc\xa8\xcf;?\x19\x83\xe5\xd9T\xf5n?\xc0\x04\\\xdc\xb1\xecl?GG\xc8ox\x8ed?\x03\x0c\x99\x80\xb1\xb8^?\x06\xf2\x07\xe8\xf7\xfcc?\x1e*\xbck#\xbdi?\xc5\x99\'f\x16\xa8=?\x06z{\xef\x030q?\xeb\x80P+\xdafu?\x0f\xf4\xfc\xa7\xd8\x8aB?\xfa(\xe6\xbf\x14`t?\x82\xa4\x1f\xd7\xee\xcbZ?V\x11\xd4M\x01&#?AG\xd2\xe1`\xb2h?GK%d\x8ajj?\x80\x8c.*w\xafY?\xc6\xc8Z\x18NiX?\x96q\x05;L\x18y?\x90 U\x96\xae\xa1Y?\xe2\x95\xcc\x1c\xbbu`?\x88\xa5.\xf6e\xe6\\?\xc5\xdf\xe4\x00\xb6\xbbN?\t\xc2\xa2r\r\xc6I?dg\xa7E\x85\xe7W?'
p432
tp433
bsg43
g4
(g8
S'\x00\x00\x00\x00@9\xfc?'
p434
tp435
Rp436
sba(icopulalib.copulalib
Copula
p437
(dp438
g3
g4
(g8
S'\xc40\x95\xb0\x81\x16\xb9\xbf'
p439
tp440
Rp441
sg14
g4
(g8
S'9\x05/\xa7\xe0\xe5\x94\xbf'
p442
tp443
Rp444
sg18
g19
sg20
g4
(g8
S'e\xa1\x8f\xbc\x1dU\xa4\xbf'
p445
tp446
Rp447
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp448
g30
tp449
Rp450
(I1
(I50
tp451
g8
I00
S'\xfa\x00}jUJW?\x15h\'\xe1\xa7\xe1[?$\xdddZ\xdc+Q?\xfa\xaf\xf5\xab\xae%=?\x1c!_\xa9F?N?=\xd4i\x87wH1?E\x14\xd4g8#b?\xcc\xbb\x97\xb9\xb8z9?\x1f\x97\xc5&8+R?[]\x08\x81\xb1sF?\xa1\x8dO$\xc6\xd0&?\xd1\x01\xeb\x03p\xf3E?E\x10\xcb\xcce3R?\x15g#\xee\xd7*O?\x82KRc\xdb"K?G\xd1\xc7\xb6\xcd\x84h?\x89\xaf\xd2\xa9\xf9pb?\x87Y\xd3\xe8\xd4Ud?~\xf0%\x9b\xe7KC?\xc0k\xcb\xe5\xf1\x8c@?\x0e\xba\xdby=\xa8g?\r"^\xd2;\xd9g?\x977^`\xf5xY?\xc1\xe7[TgOO?\x90^\xcdr\xcf\x1dL?\xea\xa4\x04\x97\xe0\xecP?9\xb9\xae\x15Z\x8bW?\xfa~\x03~\x98UM?\xca!\x18\x1f\x83\xff\\?\xa0\x14\xa0\x00\xf9?5?C\xe4v\xa1-$E?\xdfYdt\x99\xbdd?\x8b\xaf\x8ak9\xdfd?\xdf!>\xf2\x03<d?,\x12f\x01X\x9b`?\x1c\xaad\xfaU\xb4\x16?\x81\xd6\x85\x05V\xc0d?\xd8P\xb7\xac\x12\xe4D?|\xb8g\xf5\xd2\nH?\xf4\xd7\x1co\x99\x14a?#C\x0eQ\xca\xf12?\x91a\x17\xfa1[V?\xe5f\x04^\xb4\xd9D?\x92\x18\xa7\x85\x7f\x9bT?\xd71\xe8&\xd2Mk?#~\xc1\x17\x84\xbe\\?\n\':O\x1cM_?\xaa,\xb7\xcb\xd7\xb5L?\xd6\xfc8\xa2\xd0/L?ji\xea\x16\x83\x9fP?'
p452
tp453
bsg36
g27
(g28
(I0
tp454
g30
tp455
Rp456
(I1
(I50
tp457
g8
I00
S'e\xa3\x18\xe8\xd5\rI?H\x8d\xa8mp\xa8R?gX\xb4d\xd9\x99E?\x0bO\xf1\xddh\xf6"?\x9a\x9d\x19R\xfcXF?]\xfd\x8b\x92\x06FP?A\x1d\xb5YdBL?\xe5\xf8;\x9b\xc5_c?q\xf6\x9d~\xf9\x81d?\x15\x17T\xf6\x94\rP?\xd8\xb3\x9e\xb1\x1d\x9cf?\x05\x8e\x08\xcdt\x96d?\xd2\xaeO$\x17"d?\xe3Hy\xeaBEQ?\x85\xa9n\x1d\xac\x8dP?7\xed\n\xa6k\xd8\\?C\xdf\xa6\xb82xG?\xe8\x12/\xda\xbb<%?n\xd7\xd2\xb6\xbe\xd2F?\xe1j\xdd\xc2\x14\x88D?\xb9{L\x1d\xe3\x061?Am!\xf4\xdav_?\xb9\xab\x0eJ/\xc1a?\xda{\x14\xa8\x9f%k?n\xd4\xeeLw:%?I+\x01\x84\x8b<a?g\'\xfe\xaa\\\xab ?3\xf3\xc5\xc0o\x04W?\x7f\x92\xf6\x03\xd6\xe8I?\xdey\xfa\x89U\xb24?\xb9\xcad \x80\x9fU?\xf1\xc2nlD.S?\x82\xbf6\x0eY\'\r?\xac\xb3\xbd\xde\x9a\xf3N?~\xe1d\x1c\x88\x1fV?\'\xeb\xab\x143\xf9T?\x1a\xdb+\xf0\xa0\x91h?2*W\xefD\x1e(?!r\x19A\x80\xc3J?w\x9b]\xe5m\xb5@?M\xa7%s\xcd\xe8!?\x18p\xf39H\x8aD?DY\x11\xa4h\xb8i?\x11\xd8<\xe1l\x04l?~\x80\x01t1PJ?6\x7f3#n\xcaR?\x08$q\xbd\x9a88?\xae\x86c\xa9\xc6\rM?\x06\x92\xcdWz\x84^?\x07\xbf\x8b.K\x9f@?'
p458
tp459
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00\x84\xc7\xbf'
p460
tp461
Rp462
sba(icopulalib.copulalib
Copula
p463
(dp464
g3
g4
(g8
S'\xdf1\x05(\xc6\n\xc1?'
p465
tp466
Rp467
sg14
g4
(g8
S'L\xf4w\xb2Z\xde\xb8?'
p468
tp469
Rp470
sg18
g19
sg20
g4
(g8
S'\x82\x13\x95\x89\x88\xe5\xc0?'
p471
tp472
Rp473
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp474
g30
tp475
Rp476
(I1
(I50
tp477
g8
I00
S'PS\xf2\xcc\xbb\x1dB?\x02\xb8\x01\xd86<,?\x86\xe5\x10\xe5\xf3\xa0T?\xa2\x94W\xd8\x9e\xc4d?\xfa\x9f\xe2P\x87\xc8&?^\x8f\xbaJ\x10\tj?\xf8b\xa4\xb8k\x00a?r\x89\xac[IVP?\xba\x9a~\x89\xb4#\x12?\xa9\xbf\x1d\x9f\xc6\x90r?QL\xf1Yc\xc6a?\x96\xf6\xc4\x12\xa7\x86`?\xe1\xc4\x0f\xaa.\xdas?W\x07@A\xb5Ia?\xbe\xe2\xa8\x03>\xa3_?\t\xd1=\xa5[ni?_\x92\xae\xcd\xa2Rq?\xe8 \x911\xc1mm?&\x7fJ\xc0\xaaN[?\x9d|xJ\xdaMK?\xfc+T\xf7\xed\x07j?\x89\xc2\xbf\xb7!\xe6I?\x12\x8b\x1f\x04G\xa6.?\xa4\x93TYO\xd7h?\xf3S%L"\x16X?g\xfbA\xa1\xff\xb97?\xcd\x97\x8c\xd7\x02\x91i?5\x03\xd2J\xd4\x08F?\x8bi\xcc\xff\xd1\xb9t?1\xa4?I:\\g?\xa5\x81\xe4\t\x87\xf3j?g\xab\x81Q\xfb\xb0X?\x93\xeb4\xd5\xff\x1aI?\xd0\x970\xf9\xa0,s?\xf4/K\n\x815O?\xf5\xbe\xd5\xcf+~_?n4ql?\xf9e?g\xb0\x87\xcb\x89wr?O\x01\x02\x12\x0cWi?\xb48\xa7\'\xb3\xea`?\xd4\xe9\x14\xf42^p?\x08\xc4o\xe4\xfe\\g?\xda\x89\x9bK\xd5O^?\xa6=\x1f\x07M9g?G\xbf\x12\xf4\xe1\xc4\x17?1\xe8\x95\xb4oZe?5\xd0\xfdA\x11#t?\xe1\xb4\xddW^\x87\\?\\uxQ\xa8\x14S?\xbf$\xbf-\xbe\xf7T?'
p478
tp479
bsg36
g27
(g28
(I0
tp480
g30
tp481
Rp482
(I1
(I50
tp483
g8
I00
S'WU&e\xe4\xcbQ?2~\xff\xd4\xe4\x03j?\xcd\xb0Y\xb1\xcf\x08`?\xec\xc7S\xa9\xcf\xe3b?\x8d\x93Q-#\xa9c?\xa7\x93\xf8\xe1N\xe72?\x96\xae\xc9\'\xce\xcct?\x10!\x0f\x13-\xfbT?\xf2\x07\xf1T\xfeou?!\x1f\x87gx\xb8M?kgE\x82\xf8 p?W+\xcb\x8e\x15Ji?8\x06Z\x81f/r?\xb1\x0b{\xe6mL`?~R\xd3\x1d\xddtT?[\x8b\xc2\xe66fZ?S\xe2\x8bB\'\x89a?#\xdb\xa7\x96\xe5Bf?\xc0\xe7\xf2\xad\xaa>D?Y\xc6\x9b/)\x9bm?>a\x91\x86BOP?\xd8\x9a\x98R\xa0Ac?\xa1^\xe0\xf8q@p?\xaf\x8eb\x0en1Y?\xdc\xa3\xd2]\x91\xb7>?\x1d\xbd \xcd\xee\xc5D?3\xb3<\xb5\x0cDp?\x1a\x14Z\x1e\\\xdfc?\xd9:\xcd\xab@Wm?\x1a\xff\xcd>{\x8af?%\x81m\xf2\xf2Vv?\xfb\xe3\x1b\xcd\xae\x17o?\xc8\xdf\xc9\x8c\xcaEH?Ez\xe2FG\x8bh?\xe25\x8c?i![?\xe9gn\x0b\x1d\x00e?(\xe9!\xf9\x94\xebl?Y\xa6?\x952dq?.X\xee\xc0q\x83a?\xb7\tD\xb9B\xd9m?:\xda\xe2K\xfd\x8fg?B\x9a\x90\x9b[\xf5n?"i;A\xfb\x1eC?|\xbd\xf0\x7f\x80]J?\x9e\xf9\xd2\xd7O\xb3l?f\xc5_2G\x0bc?\xfaQ{\x05$>m?\xe94Km\x8e\x97[?~\x14\x90\x85\x84\xb52?tH\x95\xee}\xd7r?'
p484
tp485
bsg43
g4
(g8
S'\x00\x00\x00\x00\x801\xec?'
p486
tp487
Rp488
sba(icopulalib.copulalib
Copula
p489
(dp490
g3
g4
(g8
S'\x88\x0b\xa7\xbc\xc2\\\x92?'
p491
tp492
Rp493
sg14
g4
(g8
S'\x1d\xd4A\x1d\xd4A\x9d?'
p494
tp495
Rp496
sg18
g19
sg20
g4
(g8
S'^\xd0\xda8\x87H\xa4?'
p497
tp498
Rp499
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp500
g30
tp501
Rp502
(I1
(I50
tp503
g8
I00
S'Wug\x96\xe5\xfee?e\xe9\xf5?3\x84_?bp[\x82}{s?\x1d\x83\xdb\xf8\xe1/5?f\xf0I\x04X|\'?\'"\xe9\xce\xcc\xfaD?C:d\xe1\x86\xe7U?\x86\x99l3t\nc?7\x81\xe7\xae\x12\x05h?\x8f\xa3\x7f\x0f\x0b\x1bk?\x06\xe61%\x909y?\xfa\xd9\xa5\xed\xc2\x9dg?n>\xbe\xb6\\\xaeb?\xdc\xb9S">\xbat?=+\x18\xceF<p?K\xe4\xb9\xb4\xfd=~?\x9b\xd7@@\x9f\xafU?R\xe5|\xd5\x05\xa8j?NO{\xb9F\x97\x1b?\xd8\xd4\xbf\xb5@\x9bX?E\xca*\x9e\xd8\x89W?\xf3yD\x93\x06 m?\x97\x97WFz,f?\x9eY\xe2\x0bl\xf3^?R\x8b\xe5f\x98\x968?\xfc5b\xa3\xa91t?u\xf71\xd4\xe6xH?\x12\x02D\xa4\x1c\x10h?7\xee\xea\x959Oo?\t\x81\n\x94\xd9|g?\xba\xc4\x86\xae\xe4\x96W?\x88\xb6\x05\xea\\\xech?\x18\x18\xd8\x06\xe6\x12Z?\xfd\xa3W\xe0\xf8?c?\x1b\xda\xaa\xd6W\x01Y?\xa9\xe8\xeeD\xc3/f?\xfbb\x16"\xa2\xd1s?\xe6\x8c\xf8\xb1\x03&4?\xae\xa01[\x10\xc5b?r\x13\xd6\xe6K\xbfi?\x1a\xd2\xb2\x82\n\xd6p?cH\xf6\xfeN\x95`?\x95n\x10\xfcmBl?Gv\xce\x0c\x1a\xa4\\?*04p\x98)c?%\xa3\x8a\xf9P\x86Y?Z>S\x0b#\tW?\x86\x838\xc8MS]?\x0bH\xf8?\xc7 m?\x8e1n\xe9P\xe3V?'
p504
tp505
bsg36
g27
(g28
(I0
tp506
g30
tp507
Rp508
(I1
(I50
tp509
g8
I00
S'\xbc\xc1t\xf8\xc5\xc5s?\x8ey\xec`\x9d\x94p?\xc2\xff\xd6\xd8\x9ai8?^\xa4\x0b\xba\xc8"o?\x96\xf7\xe5\x0eng<?\x84\xb0\xbf\xfd\xde\xe4`?\xb5\xce\xe8\xa5v}u?\x9e\xd6\x82q\x0b\xbf6?\xb5~b\xb8R\xafh?\xad\x15\xd3jh9i?af\x10*\xcf]R?\xf0*\xa8\x0f\x0c\xc4\xe7>\xcb\xfa\x83\xd8\x0bGo?\x05tX\x92o;R?-A9#\x85Tr?\rBeCy\xb2g?\xf1\xd3#\xbdlON?\xc8\x0b/\x05\xacOB?\x8a\x10\xfa\x9f\x13\x98b?"\xf7\x86\xadVui?T\x91\xef\xb9+D[?\xad\xf16\x8e\xec#p?\xb1\xa1\xa1j\\\xebi?L\x81\xb3\xd1\xccLI?\xacuC\xd5\xae\xf3V?\x8f7a\x13\xa4\xf8F?w&\x93\xfdt2B?8\x13\x8c&\x9a\x81q?\x0e\x99\xa3\x04D\x9de?\x82\xa9\xb3\xc8#\xbaY?lW\xc9\xd1\x87\x06\x1b?\xee\x86\xbdx\x98\x1c]?\xb8\xdb\x90\x9b\xde\x974?\xb6\xd01\xc2\xa6\xf7L?\xc9\x8a_~\xddze?\xf80+]\xc8\xaaI?r^\x83M#\xadc?\\\xe2+\x92\x92l_?\xebv\xa7\x14"Lh?dn\xf8\xa2\xda_a?0\x8b=S\x03\xb8X?W\x1f&-\x0b6e?\xdc\xb0\xf7\x90\x7f\x1e[?\xbcs\xa1\xae\xed\xfbe?\xe6\x0b\x93\'W\x89>?\xda\xe4\xcf\xadkoV?_z\xab\xcb\x0c\xa0o?lA\x166\x03\x1f[?\x9f5\x0b\xb8a&s?\xdfC\xdb\x9c\xbd\xc8a?'
p510
tp511
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00x\xd0?'
p512
tp513
Rp514
sba(icopulalib.copulalib
Copula
p515
(dp516
g3
g4
(g8
S'H\x80\xaaw\x900\xb1?'
p517
tp518
Rp519
sg14
g4
(g8
S'.\x8b6\xa3\xdb=\x98?'
p520
tp521
Rp522
sg18
g19
sg20
g4
(g8
S'\x86\x8e\xa6K\xe6"\xa1?'
p523
tp524
Rp525
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp526
g30
tp527
Rp528
(I1
(I50
tp529
g8
I00
S"7\x89\x98V\xd4\xdaJ?\x97\xdeu\xdf\xdflb?\x10\x18\xb2o\x02k\x9e>\x94^\xabA\xea\xe0@?\x81\xfa\xeaR7\xd0e?\x05\xa1\xa4\xad\xb4\x0fX?\x9d\xa2\xa7\xc5\xbcqW?\xc8\xde\xb3c@ZI?B_NG~\x1f\x10?\xb5H\xddy\x94\x13W?f\xd2\x96\xa4\x95LN?RU\xb1\xd0\xd7EE?ya7\xba\x9d\xd2U?\x16\xea\x17\x91\x13\xe6N?.\x06:\xd5\xc1\xb6/?\xder_\xf1\xc1\x94\\?\xc2\x17H\xf6M}\x05?\x91\x0c\x81\x99U0_?\xc4\x10q&\xa2\xb1c?W\x9e\x1f\xebjBS?\xfaRG\x95p03?\xd2:\xddn\x05\tc?dG\xdc\x8d\x14\x07Y?\r\x1f]\x0f\xa9\xbeU?\xeb\xaa\xb0v\xa3#a?jt.\xa3{\xd7\xe8>\xbf-\x12aJ\xd6`?\xfd\xa1 5}FS?\x0cJ\xc2\xff\x19]X? \x83pN\xb23J?0h\xeb\xf8\xe5K1?\x04\xcck\x01\xecKL?,\x14|]G\xc2L?\xaa\x84\x14\x91\x7fEG?7hX\x16\x9e\xa5Q?\xf7\xde)O\xf2KX?3\xee\x9fFj2Z?;*\xd9\x9d\x83i<?U\xd7'\xbaH\x18a?\niI\x15\xe3\xc0\xf3>\xf0\x1a.U\xa3?L?|(\xeb\x90\xa0ze?\x8e\x8f\x8b<\xe5\xe5U?s\x85&\xe1\xd6\xe6R?\xfb\xc8\xf7F_\xd0V?\xa0\x9b\xa7@p\xa1c?;\x967\x93l1X?kP\xe3\xf3\xb0M`?\x08P\xc2\xec\xc5\xaaL?\xbb\xa0\xe3i\xfc\x90P?"
p530
tp531
bsg36
g27
(g28
(I0
tp532
g30
tp533
Rp534
(I1
(I50
tp535
g8
I00
S'%Y4?\x9b\xfc:?\xcb\x9c\x00\xdbw\n5?\xee\xae\x10%\xe5\xf7=?\x84Vw\xcf\xf7\x89c?\x9c\xe70ls\xcaO?\xa26\'\x9b\n\x15T?\x8f1\x92}\xb46X?\xda\xba8\xc1\x94\xa8A?\xab\x12\xe0\xb41\xdeO?\xc4\xaa\xaf\x8ev\xc4[?\xd8\xe8\xe6h@uH?=\xda\r\xc9K\x04T?\xa5Z\xc6\xf7\xec\xb0\x15?E\x04\x8b\xd7\x19\xbcX?\x8d3A"^\xe6[?\x91\xfd?\xbc\xd3\xff^?.\xe1\x8d6\xf9\xe5E?z9Z\xec@\x17S?\xac\x1f\x88J cA?\xf8\xee\xaf2\xce\x80V?\x16y\xcf\xfc\xd7\xafC?sp\xd7\xb2):f?\xf8 \xa8qDDE?\xa6\x9b\xce\xeecXO?\xdc\x918\xa2\x10\x17W?0\xcf\xe2\xc2\x11{G?\xe9\xe0@\x17 YI?k6\xef\xef\xbd\xb0S?Oh\xdd\x11-_S?\x9c\xfc\xa9\xb2\x86\\b?\x19\xdb\xa2Y\x8f*>?\xc5\x1d\xa8\x8e\xc84N?\xa1\x91\xc0U\xf71\x1a?\x16\xb6\x1f\x06ptQ?\x0ef\x01\xf0\xba\xe9T?\xabK\x8c\x90\xdckD?ue{L5X\x13?\x1cx]\xa7\x9f\xeaH?\xe8\xc4\x99\xa0\xf8\ra?z\xb6K\x1e47Y?\xcc\xe5p\xda\xb22c?\x10A\xc0A\xe6\xb8=?\x00.\x94\xd2\xd8\xe3V?\xfd\x08\xf6r0 M?\x17\xe9v\xe9\x0bb_?A\xc0:\xb7V\xfeV?\xe2\xc1\x11\x93\x96%2?\xb4\x93\xc3\x11l\x07R?\x7f\t\xe2\x14\xe9CE?\x93R\x15\x9f\xf0\x06X?'
p536
tp537
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00H\xcb?'
p538
tp539
Rp540
sba(icopulalib.copulalib
Copula
p541
(dp542
g3
g4
(g8
S'a`\x07?\xc7\xfb\xbb\xbf'
p543
tp544
Rp545
sg14
g4
(g8
S'\xd5Oru^\\\xb6\xbf'
p546
tp547
Rp548
sg18
g19
sg20
g4
(g8
S'l{\x08\xfe\x9fQ\xc0\xbf'
p549
tp550
Rp551
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp552
g30
tp553
Rp554
(I1
(I50
tp555
g8
I00
S"\x01+C\xb6\x80\x90p?a\xad\xdel\xd1BR?\x0fs\x1d\x01\xc4\x84N?\xb9e\xfd\x8a\\\x013?\x06FF\xcd\xd7\x0bU?\xbe\xf4\xae\x0b\xccPU?m\xe7\x1c\xbc\xb7\xe4W?\xd60\xb8\xd6\x17eb?\x9bk\xad\xff&\x0eS?\xd1T1\x95k\xa5a?H4\x1ff(zG?&(\x88\xc7\xd6GT?\n\x18\xac\xa3\xdf\xe5`?\x067\xa7\nL'k?\xa6\x06\xe8\xdc\x01\xe7T?W\x1c\xc9\x87\x1f\xbfb?q\x9dpS\xc7\x00V?\x89\xee\xb2\xf6\x07\x19i?c%x\xd4\xba|Z?\xd5\xc1\n)\x0e\xf0Z?\xa0\xb5\xff\xa3\xe0\xdfb?i\xed3k\x1b\xeeL?\tH\x11i%xR?{\xb6\t2\xb1\xb6]?\xdc-\xe1R?\xbbn?\x97\xdft\xd17\x05i?\xcfO\x0e\x93\xf0\xe1O?\xe9\xa4\x8c\xb1\x97\xb3e?\x8b\xa6\x18\x8dAll?O\xd9h=\x86\x87S?\x15\x87B\xbcP\xd9j?_\x94\x9d\xba\xc10O?&\xb6\xa0\xda\x99\xa0G?N\xben\xfd&,S?\xf3+RX:;X?\xb0\xc4\x92L\xad\xd4f?O\xac\xf8\xdf4`R?i9\xf5\xb9Z.[?\xeb$\x98\xe2\x06\xab`?\x8e\x14\xdd\x92ue^?\xf7?8\x92K\xacY?\xb2\xfbp\xad\xe5ta?\xe4\xb5|\xc4\xcd\x93b?\xd6\x12`\xf6\x19\xdee?\xf9\xfc\xb6RcWP?N|\xfb'\xe8\xb2Y?}\xbfm\xdc\xdbm_?\xac\x85\x99\x8f\xbf\xc6H?\x8b\xce\xfb\xc81\x94Z?wbK\xf1\x8f\xfbd?"
p556
tp557
bsg36
g27
(g28
(I0
tp558
g30
tp559
Rp560
(I1
(I50
tp561
g8
I00
S'[\xc2T\xc2\x82\xdeW?\x81\xf99\r\x8bBa?\xaf\xd0\x00\tx\x03l?C\x83\xa5\x989\xe1a?\xf24z<,>\\?\x85\xbdmw\xa7\x18N?\x8f;F\x04\xe9\xe7c?\x14/\x8d\xc4\xb7\x1cb?\x0e\xb4B0yx^?\xcf?8R\x19\x03p?vh\x07$\x9ed`?eTpe4\x05M?^S\x80\x90+\x1bL?\x07~\xd4\xfd9\x12g?\xeb\x8bJ\x1f\xfa\xf5G?\xce\xec\xa5\xfd\x8f\x9fN?e\xd6`04\xa8[?W\xad\xf5ZR\x88e?\xce\xc3\x9f\xf9__`?~\nA\x98t\x17f?B\t|\x98\xc04d?K\xce\x9c\x9eHr`?^\xcd\xe9\x08_H\\?\x81\xc0#\xc4p:b?B\xb4mj\xca\xffO?t\x15\xdf\x05$Qh?A\x1a\x109B)V?\xd3\xf0;\x98!\xae\\?\xd6r\x11\xe2$r]?\xfeAm\x19\x91\xeba?r\xc0$9\x90jD?#9_u\r\x18e?_\n\xfd2?\x17d?NMZT\x14\xb5Y?\'~\\\xa4\x93\xa0J?.~JQ\xd2\xece?b=\xe4\x99g\xa9W?0\xe8\xa3Jr\xe1R?v\x80\x9fL\x97<[?\x98jY\x07AA3?\xed\xb2X\xe0\x06Fm?6\xa9B\x9d`!S?\xa5\xf2\xda\xee\x9e\'\\?u"%\xc1\x0c\xbf3?\x14\xea\x9d~\xf3\xc0Y?\x12\xdd\xdc\xa8f*Q?j3\xb8\x07\xed\xacE?]p\xe3g\xc9&f?!\x99vN\xa6Ul?\xaag\x8c.`|S?'
p562
tp563
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00P\xe9\xbf'
p564
tp565
Rp566
sba(icopulalib.copulalib
Copula
p567
(dp568
g3
g4
(g8
S'\x04=\t\n\xfb\xd8\xb7?'
p569
tp570
Rp571
sg14
g4
(g8
S']\xabl8b\xda\xb3?'
p572
tp573
Rp574
sg18
g19
sg20
g4
(g8
S'\xff\xa1\xf6\x89Q\xef\xb4?'
p575
tp576
Rp577
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp578
g30
tp579
Rp580
(I1
(I50
tp581
g8
I00
S'k$\xa9k\xd3)W?\xd8\x87\t\xc3\x9c\x93c?\xe6\xc2\xc6\xb5\xed49?\x16\xb8o\xe1:ae?\x01t9\xde\xd1\xded?\x9f a\xcc\xb6]f?\xffH\x96\x9d?\xa4H?\xbe\x02C\xa0Y\x8a|?U/E\x97\xe6mT?\xda\xd7\x90\x1d\xf2\x18]?\x03\x9f\xf0w\xce#X?\x14~\x17b\xf7uR?Z\'\x809\x15rM?\x1e\xc18\xc1\x1d\xb3R?\xdel\x9c\x87\xb30U?\x8cz=C[\xa6f?\x04\xa1m5\xaa\x9f{?|"U\x8ff>o?w\x98_\xd14\xc6R?\xc1\xdc\xe8\xdbhT[?C\n\x8e)`He?\xe0\xd1\xca\xc3\xda\xf2P?\xec\xb2\x10\xa4\xa7&H?E\xdc\xfa\xb9\x01\xe2<?jk\xd8\x9a\xbe\x8ac?u\xb3S\xd9:\xe3]?\xcd\\EE\x1a\x9dT?\x92\xeb[\x93\xee\x1c;?\x19}\x89\xd3\r\x93r?\x90\xa7+\x95\xf8ml?;\x17\xb2G\x96\x9ap? \x1b\xcc$\x99\xd0h?,\xe7Fq\xe6\xb0p?\x06e\x86\xcbT\x8b\x81?\x18\xf6V^\x0f\xb6x?\x8f\xfd,\x88Z\xf4Z?\xe9\xe3\xa4\xec\x8a"e?\x80\xc1Ic\xe1\xfdE?c\x19+\xa9\x13\x17g?\x06\xc1\xe6\x82\xa7\x97b?\xb8\n\xf7\x1e\x8e\x11_?\x14>\'\x8f\xe2I\x80?K5\xd0\xbc\xc1\xc0V?d\xf5K6\xd8\xb1W?\xa8\x90\xb1\x0e\xe9br?-l\xff\xe6P=V?\r\xf0\x02\x93d\xd8l?\xf4,\x85\x1f\xdczQ?}\xa1\xbc\x19\xff\xfb^?\xec\n\xf6\xd7\xa5m]?'
p582
tp583
bsg36
g27
(g28
(I0
tp584
g30
tp585
Rp586
(I1
(I50
tp587
g8
I00
S"\xeb\x11=\x80\xce\xaeI?\xf5\tg(\xd9???_\xb8\x18IG\xe9_?\xc6\xba\x9c\xbc\xea\x13P?!\xf5U\xa5\xea\xe7U?w\xfbY\x15\xa2\xd1W?\xc6\x02\x9b\xfb*A;?{{[\xd6\xaa\x87[?\x1f\xab\xd2IIdU?\xd6\xa5\x99\xda\x92\xb4\\?\xd9\xad\x07\x81\xea&k?\xfc\x91\xf8\x0e\x02\xdcx?H\xdb8\x0b\xc8;7?\xe9\xac'\x92)\x1bi?\xfc\xce\x96\xfa\x19xc?D\xc96\x0e+>X?\x93\x88\xe1h\xda;W?\x87\xea\x1dB\xca\xbfU?\xbc\xb3\x0f\x9bl_V?K\xb2\x84\xc90xm?\x8e,\x9fjf\xffS?\x98TFA\x92\xcfJ?\xc1\xeb\xc5t\xfckh?\xe1&\x15\xd2\xff\xebd?4\x88\x99]U\xfa_?s\xfe\x8f\xbc\xe9{F?uLV\xaa\x86DQ?\x1a\xe0\x16\xf9\xfcxj?\xe9\x95\x0f\xcdD\xc0V?f\xff\x81x\x8a\xa2W?><GR\x93q]?\x06'\xed^\x9d<q?\xbc\x85\x04\xb3\xde_b?\xaf\x8c\x8f\xf9\xb4\xc1e?w0\xc2\xac\xc0\x86_?\x16Y-\x91\xa4\xd1H?\xe6\x0f?#\xbc\x00o?\x03\xb0u\x9a\xbb\x8ad?nP\xaf\xa6\xab\rK?n\xf0\x14.\xcf\x08e?\xd0L\x1b\x07\x90\x90V?\xf6\xa4\x9c\xda'\xb7l?\xb6\xa7\xae$\x9e\x1ck?\xcc\xb8\x11\to\xe2O?a\xb3\x86\xe3\xbf4f?\x81;\xe6L\xdc\x08B?\xc4C\x9b\xb7s3|?\xcc\xff\\X(\xbf`?2\x18\x8c\xb9\x02/J?\xf0\xa4\x83\xb3a\x8a\\?"
p588
tp589
bsg43
g4
(g8
S'\x00\x00\x00\x00\x80q\xe6?'
p590
tp591
Rp592
sba(icopulalib.copulalib
Copula
p593
(dp594
g3
g4
(g8
S'\xf3c^\xc2f\xca\xb5\xbf'
p595
tp596
Rp597
sg14
g4
(g8
S'\xd5Oru^\\\xb6\xbf'
p598
tp599
Rp600
sg18
g19
sg20
g4
(g8
S'`R\x0b\xbfC!\xbe\xbf'
p601
tp602
Rp603
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp604
g30
tp605
Rp606
(I1
(I50
tp607
g8
I00
S'v\xc7\xa5\xd4\xc4\xb2a?w/"t\xfeSw?\xc8\x01=\x92\xc6\x88G?$\xdb\x8fP\x8c\x8fs?\x14\xb4UD\xa5\xb6g?:\x8b`\x95\xad\xd3w?\xc7\x866\xeb";B?z>\\\x85g\xd6_?\xe7\x82\xb8\xe8\nOg?\xfc\x0e\xc0\xd8\xab\xafr?\x81\xdd*\xd6\xc7\x19s?\x96\xde+\xc9\x9b\x05V?\xe3\x0b\xe8T\xb8Hc?\x95\x08\xd1\xed\x1c\xdfb?\xd8p\xb9:\x8a\ra?\xa2\xd2\xd0&A*n?\xb5".\xf6\xa1\x94o?\x84x\x1e\x08;0u?do\xc5\xff\x81\xc0E?\xfe2@\xad[\xe4T?DK\xea\r\xa3\xb7u?c <\xbfy\x06g?\xc0\xd6\xf5\x92x\xdd)?\x94mf\xb9_\xbe\x80?\x08w\xa0\xcb\xae\xc5s?/\xe4\x1es\xa0OX?{T\xdbi*\xe4\\?\x99\xb6\x16\xdd\xe83b?*Vmp\xe4\xd7_?\x85\xc9\xa0U\x8c-t?mgy\xac\x98\xc5O?K\x9f%\xc2\xaf<u?CY\xceltZ~?\xbe\xb6G\xdf\xe8Xe?\xc5\xf9jp\x806[?\xc4\xc2\xe0\x85\x88\xd1u?\xba\xb0]\x1b\x07\x17i?\x05m\x8a_r\x82P?\x0be\x97\x03\'0n?<\xdf\x93;z\xc7p?`0\x94\xb2\xb2<k??\xe9\xde\x9b\xb3\xdcB?\xe3 \xd7\xa2\x15\xa8L?\xacW(\xa5*\x10`?o\x1ddk=\xecV?\x87\xd0\x0e\x0c\x10\xfaq?T\xef\xff\xfeY\xb4W?\x8e\xdd\xe7\xf7(4<?\x0ccV+I\xf0L?j\x06Pjw\xb2q?'
p608
tp609
bsg36
g27
(g28
(I0
tp610
g30
tp611
Rp612
(I1
(I50
tp613
g8
I00
S'<w\xd1\xd7,6n?@w\x11[\xcfE`?K\x9f\xff8e\xa6p?\xf1\xe4\x02U\xc0\xb8#?(\xe4|F\xcb\xacw?\x93@\xf4k\x99\x85j?\x95\x8b)y+(a?\x1d\xe9$\x85\xc8];?\xd5\x1b\xfeA\xd5\xb7s?6\xd9\x95` 9W?;\xc4\xb3tF\x13q?\x8e\xa5\xbf|\xb7\x06k?\xe0\x88\xe7\x07\xea\x97\x03?b\xd2\x9d\x81\xeb\x95Z?\xa0\xd0\xb4\xd9\xe2\x07j?\x1f\xcb\xc8\'\x9a\xee1?\xdd~V\x93\'\xde7?D\xd9+\xca\x89rf?\x9e\xed\x1aPCfD?\xaa\x188\xf6\x05\xe6a?\x18!/?\xb2Fo?\x8a\x1c!\x90\xb3\xa5~?6\xeb\x01\x1e\x90X{?aY`\x10\xab\x08y?\xa1\x07\xd9{r\xc1S?\xb0\xc8\xe1&\x95\x85\x0b?\xcb\x97\x1b\xbe\x04BH?\xb7n\xb9\xc0\xd4Lb?\\\xd5\x8a0\xbb\x98o?\xdbc\xeb\xad\xad\xe9q?\x0e>\xbf\x0b[\x86w?\xc2CC\xca~\xb7t?\xbb\xd7\xfc]\xd0-U?\x1c"\x9c\xec\x02\x9eC?\xff:\x8f\xae2\x85l?\x00\x1c\xe0\xc0\xd96d?G@@\xeb\x0b\xf5f?\x86\xaf\xf0\xc3\xb7=s?\x8c\x17dY\x89\x95b?_\x1a\xcc(\xa3\xb8U?\xca\x08J\x82gbP?\xbf\xae\x90?}\xce|?\xb6\x91JZ\x8eao?f~\x17_\x97Jk?\x99*\xad6=\x14p?n\'\x8c\x06\xc5\xad`?(\xc5b%\x91\xd3R?\x1cw\n\xd3rLp?4\xcbj\xcc&+B?\x8e\xd1\xbd\xe9\x07\x8f]?'
p614
tp615
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00P\xe9\xbf'
p616
tp617
Rp618
sba(icopulalib.copulalib
Copula
p619
(dp620
g3
g4
(g8
S'~\xb8R\x8b\xfd\x98\xb7?'
p621
tp622
Rp623
sg14
g4
(g8
S'{\x14\xaeG\xe1z\xa4?'
p624
tp625
Rp626
sg18
g19
sg20
g4
(g8
S'\xc0\x95z\xecS]\xa8?'
p627
tp628
Rp629
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp630
g30
tp631
Rp632
(I1
(I50
tp633
g8
I00
S'^\x16\x971/\xbf)?.\xce\xa6\x04\xc4\xb2b?\x1d6\xe4\xf9\x93{k?\xb0\xa6\xed\xbc/mi?_sVJ\x17\'O?-\xfd\xf7#Xh{?\x99\xfd\xd7DB\xf3j?+\xe1\xce0\x08\x8dr?r\x8d$\xfd\x80\xe4j? m\xf0\x1an\xd5W?%\x88Kr\x19Ej?\xffO)\xac\x02\x0b]?U\x11E-/Zp?G\x8b\xf0\xb3\x06\xd2l?\xfa\xe2Is#\x1f7?H\xffJ]\xbfbP?P\xc9sa\xed5M?b\x12\x04\xd7\xa7\xa7V?\xc2\xbdz\x1e\x14B[?\xe6\xfe\xbbG\xe2\xef0?!E\x03\x08\xc8\xd3U?\xfb\xf4#\xfbt\x948?\xdb)\xf2.u\x1fk?D=+\xc9\xd5\xea3?\xfd\xf4\xff\'\xe7+f?TmJ\x9e\xe1\x0e{?\xc7T\xa7\xf6IVv?=EaH\xe0gB?\xfb\xcc\xff\x92|\xbbx?\xf7\xf7\xcd[;M;?,\x87/\xae\x9d\xf0t?m\xbe(\x7f\xe6\xc1s?\xd6>g\x1b\xe7\xee5?\x00ux\x10\x1e8\x0e?\x02\x81s\x991*m?m\xda\xb6\xc1\xe8\xdco?\xe3\xc0[\xcfX\xf1s?\xfaX\x02\xa6X\tk?\xdd\x93\xa1\x91\x85\xc1P?s.u|\x07`#?\xfb\xd5\xa3\xcf1C]?[5\x95sZ\xf9V?\xfb\x92\x9f\xa8\x93\xe7Q?\xf16\xda\xce\xd3\xa9d?\xef\tS?\\\xc4U?G?m\x9d\n\x1bs?\xebJ)p\x10=q?\x18\xda\x85]j~Z?\xf5S\xbf\xf0".J?\x8d\x06\xad\x84\xdd8X?'
p634
tp635
bsg36
g27
(g28
(I0
tp636
g30
tp637
Rp638
(I1
(I50
tp639
g8
I00
S"\xe7\x85\xd4\xa9\xee{o?\x81h\xa6\xd5\xd8\xf7m?\xf0a3\xdd2\xfa{?\xf1\x9a\xe1a&Zs?\xc8\x1a\xf0\x9b \xa9b?\xd4\x87T\xc9\x02yd?}\xa5\x91\xbc\xa270?\rPM\xbb\xe1Xf?\xb9\xc2\xd9\xd0\xce\x03Q?7Vz\xad\xfd\xa6g?4\x03\x0cg\x86\xf1s?-\x94\x8a\xf1G\xc5\x01?\xfb\xc0b\xda\x17\xc9k?\x8aF\xe8\xce?\xa2p?\xadf\x1aw\xc6;u?\xb0R'\x86\x9a\xb8C?\xbe\xff\x87\xc8\xea\xabq?m\x13,\xb2\x89<x?(\x14S\xd3PR\xd4>T\x1f\xca\xc4\xdd{p?c\xec\x1b\xec>Nv?\x15'{6\xcf\xa2Q?\r\xa2d\xf96\xc5k?\xf3K\xc6\x001\x01U?\xe3h[a\xc6\xdeH?\x0e\x04M}\x8e\xe7t?\x85W\x06\xe9\xc9$a?\x00(\xc0\xec\x94ir?\x00~\xb1\xa2\xb2\xdcz?RO\xf99N\xecU?\x1f4\xa8\x02\x8a\xd1\\?\xee\x08\xda\xf8\xe5\xc4|?_\xec`<\x1f\xbeq?C\xccU\xdc\x9ad#?\xbd\xf0`\xd6)MQ?\xba\x83\xaf\x94 U@?\xe2\xb6\xae\xc0\x10_q?\xd6$\xfb\x90I\xcb]?\xd9\xc1\x06\x8e\xfa\xb2v?!R\xff\xda\xa9\x03\x81?\xa01\xf0\x05\xca\x8eb?`\xe0\xf5X\x14\xc0Y?\xc1\x19\xfd\xb7\xf8\x93N?A\x85:U\x9cwq?[\x16r\x9d\xd0\xb5C?\xee\xa0\xcc\xd4\xfd\x15S?]\x04\xa4\xe1\x9c\xfaQ?\xc6\x8a<i'\x88I?\xfc\x06\x85\xce}\xc1Q?\xb5\x85\xc6\xa25\xacP?"
p640
tp641
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00\x12\xd7?'
p642
tp643
Rp644
sba(icopulalib.copulalib
Copula
p645
(dp646
g3
g4
(g8
S'+Z\x8f)h\xb1\xc4\xbf'
p647
tp648
Rp649
sg14
g4
(g8
S'\xbe[\x81mT\x0c\xbd\xbf'
p650
tp651
Rp652
sg18
g19
sg20
g4
(g8
S'z\x9c\x9f\x88\x86@\xc7\xbf'
p653
tp654
Rp655
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp656
g30
tp657
Rp658
(I1
(I50
tp659
g8
I00
S'\x07\xeb\xccIl\x9da?\xaf\x1bP\xa4t\xa4\x80?\xb7Y\xd4M@\xbfb?\xea\xb2\x93\xbf\xcfZg?\xd8\x9a]\xda\xe7\x02d?\xe0=^n,2\x8c?\xac%r\x85\xccOa?Q~\xde?3\xdcU?8\x8f~s\x95\x18j?\xa1b\xd7h\x85\xf1Y?\xc4]^\xef\xc7}s?\xa4\xb8\xb1\x82\x8cb@?-jmG\xf2\x08Y?\x83.!\x02x\x96b?V8\x95\xe9\x8a\xf0h?\xde\xb8RrF1h?(,1\xe7\xff\x1bn?T\xd8\x9a\x12\x00\x02Z?9\x88}\xd5x\x8ea?\xd6&\xbf\x89\xda}|?\x1c\x0bU\xba\xd5Z[?\xfb`W\x97h\x92j?D\xc0\xd3\x16g\xb2`?aZ\x96\xbc!\x99j?\nB7\xdc\xe2&w?\x0b\'\xfd\x91\x86Ol?\x0cT\xdf\x1cM{v?\x93\xb6\xad\t\xda\x1af?\\\x1ac\xc2\xb2gu?\xeb\xee\x96#\xc8d[?~\x89\xef\xcd\xa1\x87y?\x075"\x0f\xdc\x1bj?7J\xe4\xa8(;b?\x83\xb3#\xf3+>\x88?V\xcd\x80#\x01\xb2k?\xb4Ly\xb1\x98\x8bb?\xb4zXFp\x93n?\x17J\xb0\xaeC\x90f?d\x02XH\xe0\xd6{?\xe3\xb2\x99\xbb\xfd.l?\xdf\x92:\xb6H\x0fZ?5\xd0\xf9\x8ef\x82u?\x94f\xaem\x9e\xdc{?\xbba+e\x8a\x1fi?[\x97]50\xe7V?O\xaf\x8e,#\xb3g?hsOs\xde3g?\x1cZ\xd5\xb1\xf29D?\x9aa\x14\'\xb8\x11Y?*\xad\xdc\xbdF<a?'
p660
tp661
bsg36
g27
(g28
(I0
tp662
g30
tp663
Rp664
(I1
(I50
tp665
g8
I00
S'\x88}\x18\xc1u\x19x?`\x98\xd8\xdf\xa0\xcat?\x87=\xec\x1e;\xccP?9!\xddH\xda\x08\x89?r\xd8\x80?,\x81\x84?^\r\xca\xaf\x87YK?\xa31\xfe]\x84H\x85?\xd9\x077\x1a\x133q?D\xcb\x9f\x9etr`?8\xfb\xbce\xbe\x0ce?)\x8e\xec6\xbfkf?\xd8\x96\xbf]\xaaFT?\xb4t\xd2 k\xa8Z?a\xa61 n"a?B\x13\xe0Z>ed?\xc0\xe5H\x86O\x99b?l\xbd\xd99tgf?\xd4!\x88\xa6\x10\xcft?\x0c\xc4Cn\x0b\xfcZ?\x02*\x1d=\xcaDT?\x9c\xb1\xab\x0b\xdd\x91\\?\xedo\x96\xf2g\xd6^?\xcbIHd\xe1tQ?/\xec\x19lu~{?0\x87\xdf\x06\t\x07\xe7>y\xee\xc16\x97\x17C?=\x85%a\xd7\xffT?y\xeb\xf0\x08\xc2Qg?\x1cF\xe3,\xd2(R?U\x9d<X\x91\xe0l?\xf54\x0c0\xb6\xffn?\xd2D\xec\xf1\x13\xf5N?\xc2\xccR\xb9\xa3\xc7_?\xfb\xd4\xa3+\x10\x1bG?\xcb\xb8\xd5\xc7\x15\x11J?r\x067l}\xc5_?\xc4\xee A\xcc5t?\x0c(x4a"a?\xba\x7f\xf5\x86\xc1\xccT?\xc7\xf9\xba\x8aoWr?\x82Q\x15\x02<:O?X\xc4\xdcJy\xf9\x80?\x92x\xc2\xbd*If?1\xafe\xfc\xaf\rZ?\x02\xa2\x8a9\xc9\x03Z?\xc2\x84\xb7\x8b\x1e\x17S?\x85w\xc5\xa7E\x8eW?ES\xaa\r)Hx?\xc9\xb2\xcb\xd9\xe7mi?`\x1dfu\x97\xf1]?'
p666
tp667
bsg43
g4
(g8
S'\x00\x00\x00\x00@\x83\xf0\xbf'
p668
tp669
Rp670
sba(icopulalib.copulalib
Copula
p671
(dp672
g3
g4
(g8
S'\xb6l\rL5\x03\xbc\xbf'
p673
tp674
Rp675
sg14
g4
(g8
S'\t\xad\xa4\x8c\xe7L\xa0?'
p676
tp677
Rp678
sg18
g19
sg20
g4
(g8
S'\xfa\n;\x85\xba3\xa0?'
p679
tp680
Rp681
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp682
g30
tp683
Rp684
(I1
(I50
tp685
g8
I00
S'2\x0b\xff(\xf1.`?\xa1-\xc8T\x1b\t`?\x8b\x9d\xfa\xbd\xc3dV?W)\xe9\x818MO?\xffR\xb0z\x12\xb1d?fc\xac_\\\xaeT?\x01\xab\xf8\x11fVm?/O\xed\x1d\xe5B@?\xc08L\xea\x11\x03w?\xefX\xfb\xdb\xd21W?\xb2\x87\xeeV\xa2\xecV?\xac\x0c\x89\x91o\xe5K?2\x88U\xbe\x9b\xb6U?\xfa\x9d\xb0\x87\x8dI7?G\xa5M\xac?\x9b[?\xbd\r\xac\xbc\xc7\x1bV?\xe4p\x9bc/\x16L?\xc3<\x13\xc5\x9d\xc7g?\x15\xcb\xf6\xff\xfaMX?\x1e9\x7fv\xe2)r?\x07\xf6\xb4\t\xf2\xa2Y?k\xff\xa1\xaf\x98ko?\xb6\x97@\xf2\x99ev?\xe9=\x876\xb2iS?\x0e\xf6\xe7B&7Z?\x00\xd4K\xc1\xda\xf8U?\x84\xd8@\xc1\xaf\xdfV?9\xa7K;\xa8qa?\xf4\t\xc4X\xc1_R?6A\xf2}\x07\xecW?\x14>\xd1\x11{`v?\xa07Co\xef8\t??\xe7Z\r\x12\x1dr?H\x9d\xd3\xfb&\xa7[?\x19\xec\xce\x01F\xb5v?\x0f\xd1yG\xb8\xeep?\xb2Un\xb9\xae\x1fX?l1\\\x8aR\xbba?\xf1\x81f\xe3QZZ?\xa5\xac\x9b\xea\xfb\x0bq?\xa4\xe9\xa0\xa7^\x98_?1\x06t\x1c\xff\x9bj?\x07\xf6\r\xa8\x84\xbaT?z\xfc\xf4^\x8c\xe2P?\x87\x81\xaeg\xf1\x01`?\x1ez\xf4D\xda\xc6S?:+\x86\xc5X\xa7V?\xb6=\x86?L\x1aS?\xc8\x9dv\x8a\x90\xc7]?\x9b\xbb`\x9f\x8d\xacC?'
p686
tp687
bsg36
g27
(g28
(I0
tp688
g30
tp689
Rp690
(I1
(I50
tp691
g8
I00
S'\xf1\xc2\xc7\x12mZj?D\xe9\xcaK;\x19W?u\x0e\xbbwx\x0cp?rQ\x0c\xbe\xf1\x86`?\nw\x0cP1\x05r?\x12\xee\x18\xf4n\x10f?\x8aA\x93-Wgs?\x862\xb2\xe7H9X?\xaax\xbcZ\xf6dS?\xee\xa2@\xc8\xd2\x02F?>U\xdcq"\xc8]?\x032\xcc\xdd\xaf\x94%?\xd2W.\x82\xf5\xd13?\xe9l\xc1/\x14\xb0\\?\x8c\xda\xfa\xf0\x02\xfeq?\xb9"E\xfc\xc2YH?\x96NAZ;0f?\x83$g\x9fT\x81^?\x10\xb2\xf98\x16\xde]?\x1a\x1f\xeb3\xa5\xc6j?V\x1aM\x19a\xfdZ?*\x89\x0f\x89:\xe0Y?\xc4#H\xc9J79? B\x80 \x88[@?R\x05!\xa0\xa3\xe5l?!=\x9f\x08\x1e!I?\xac*v\xaa\xc8\x83P?\xdbX\x93\x16\x12\x0es?!\xd7\xa1\xd4\xa2\xffD?yqw\xbc\xbe\x13d?\x9f\x0e\x08\x9b?\xdeU?\xcex3\xd3z$f?"h\xaa\xaeBEg?D\x05qi\xd8:N?\x95\xe4J\xd0\x92\x91<?\xfe\x8c\x9br\x04\x98L?\xe8\xae\xc2\xac~\x9co?\x18-\xc0N\xe0\x80U?\xd5\xe7\xb8A\xa1.O? \x1a\x02/\x08IF?\x89m\x9b\xf3\xbagR?\xe9\x1f\xae\xda\xf0Ta?c\xe1\x8ckj~D?\xd3\xd3\xa7\r\x9f\x86k?\xa7\x18\xd4\xf8\x13\xd3_?\x88\xb2B\xb0\xfe\x12J?U\xa8\xff\xcb\x8b(^?\xcc\xf2:\xda\x7f\nd?\x1a\x1fHS\xd0\x1cp?\x82\xbb9\xc0(\xe3q?'
p692
tp693
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00Z\xd2?'
p694
tp695
Rp696
sba(icopulalib.copulalib
Copula
p697
(dp698
g3
g4
(g8
S'"\xd5}q\n\xd7\xa8?'
p699
tp700
Rp701
sg14
g4
(g8
S'\xe1\x01\xbf\xfe\xd5\x00\xac?'
p702
tp703
Rp704
sg18
g19
sg20
g4
(g8
S'\x85\x9e\x89\xcd0\xae\xb6?'
p705
tp706
Rp707
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp708
g30
tp709
Rp710
(I1
(I50
tp711
g8
I00
S'Z\x00|}\xe0\x8b@?m\xd7\x8b\xc5\xcd\xd6B?!k\x03\x85\xbd\x83j?x\x97\xcb\xa7T\x08H?\x99\xd2\xaa\x01&\x18^?\x96\x1bt0\x9e)Z?\x0e\xad\x84\xce\xe8"m?\xed\x87\x8e\xf11)b?]/+R)A`?\xa7\x070r\xea\xddP?\x8c?juZ.O?\xdc\xc5\x1c\xdc\x17Xi?\x14\xa7\x0eo\xea\xa8c?\x13\xc0h\xc3\x9f\x92d?z\xb8\xc88\x14\xcec?G\xbb\xd2\x9d\xc3\x84a?+\x91-X\xa8vf?k,\xf2\x93\xd8M`?\x03\xaf\xa2h\x9e\xb6a?7xQ\x97\x02;g?"\x86\x1c\x01\xa2\x11q?u\xa9\xcf\xb8\xb5\xc1d?\xf0r\xf8a\xc4V5?j\x04]\xfc\xd0[X?&\xe2\xa3\xfa\x0c\xc1X?0\xe1 \xad\x90\x0fp?\x0b\xba\xdc\x1b\xf3\x1d4?\xbcH\x94\xd0\'XA?\xc6\xc5-\xd8\xcf\x99H?\xdf\x1d\x1d\x9b\xa4Ap?\x8c\xa4\x1b\xdb|BB?\xb9J\xe4\x960\xf9I?Iqr\xf5\xd5Uh?\x81\xc3\xd7\xe5\x1f\xe4N?\xe1\xca\r`$VS?i\xba\xaer>\xf5[?=\x0f\x1d\x84\xa1\x1d[?\xeb\xb1!\xe5\xc7Lg?\xa6n\xdb\xb1\xfe\x84S?\x10\x15N;<NR?!\xe6\xa4K~\x8f`?\xdf 9\xac\x06ld?=\x17\x98\xcd:\xfbb?\xec\x164@\xb2\xe8a?1\x9f\xe4X3\x1fe?U:\x14\r\xd9\xa6^?\xf9\xe7W\x04P@r?\xe38\x1aK\'\xa3V?;\xc2vc\x88=;?3\x02\x14\xe1\xe5\na?'
p712
tp713
bsg36
g27
(g28
(I0
tp714
g30
tp715
Rp716
(I1
(I50
tp717
g8
I00
S'\xfe\x142x\x01\xb2P?\x14\x85C`\x7f\xc6Y?\xce\x13|p\xe4\x0ff?\xa7#\xf5\x82\x9f\x83k?\x1f\xaa\xf0\xbc\xf9)_?<-\xf9,p7n?\xf4\xe72\x99\x13\x87e?\x8d\xd0\xf9\xcd\xe1\x14e?/\xf93\x8dW\xe1f?.1\xbf\xb9!\x13k?j\xa0\x8e\x08\x1dPg?i\x83\r\xc4\x7f\xa0k?r)3\xbf\x02\xd1C?\r\xbc`\x9f\xe8Yg?x\xd52qY\x92R?\xfcj\x81\x8d`\xe6c?\xc1_\xe5/vEY?\xe8\x8aj(>\xbcc?\xcf\x98Zj\xcc\xeeP?\xd1\xb7R\x87\xb1fi?\xa4\xb6\xb0\x99c\rb?[R\x1d\x9doad?\xbd\x9dy\x0132\\?\xe0\xeep\x1c"\xdeD?\xf1\xc8R\xe8\x88\xfaa?\xb6\xd7\x93\xa9\xa1\xa7e?=\x90\xbef+yN?\xe1\x8d>3\tYf?\xa6\x9d!\xc8&\xc2a?\xd0\xe70(T\x90`?>\xbc\x94\xcf?&I?)\xbe\xdb\xa6\xcb\xa9`?\xed\xa4\x82*\x16\xf08?\xf4\x96\xda\x9bo\x86^?\x03]\x04\xce\x919f?\x96\xb3\n\x18\xa0\x9fD?\xdc\xea\x0f-a\xa2U?\xdfl\xcf\xdfB\xc7W?8&\x93\xfeb\xb6\\?\t1,\xa63\xf7_?\xaf\xf7A\r\xcb\xbbK?\xecy\x86\xc0\xae\x16o?\x8f~F\xea$Lm?\x0f\xc0W\x97f\x84[?\x16\xe1\x1c\xfcS\x9cg?Q\x14C\x80\xa9\x8eU?S\xf4/\xc2\xc1UP?`bG<]\x10L?E\xe8\x9e\x85\xc4"n?&H\xa9\xf99\x0e`?'
p718
tp719
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00\x95\xdf?'
p720
tp721
Rp722
sba(icopulalib.copulalib
Copula
p723
(dp724
g3
g4
(g8
S'\x8f~\xf1\xaft\xe4\x92?'
p725
tp726
Rp727
sg14
g4
(g8
S'\xf8\xf5\xaf\x06\xe0P\xa5?'
p728
tp729
Rp730
sg18
g19
sg20
g4
(g8
S'\xb1r>h\xe0\x19\xaf?'
p731
tp732
Rp733
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp734
g30
tp735
Rp736
(I1
(I50
tp737
g8
I00
S'\x00\xc99\xd1\xc1\x97g?\xf4\x94\\3\xf0\xeaa?\xa3\xf6\xbe$\xb4HJ?\xdf\xb5\x84\x85\xc8c_?\xdfX\x13\x93T\x9c^?\xe2Hi\xa0\xf2ea?\xc2\t,\xf7\xdf\xb6i?pV\xbf\xef\xe6)+?\xec\x99\xc7g\xa5\xb0`?\x97\\}E%F;?\x97\x00P@SQ`?\xe1\x8a\xc3\x1cu\xf8d?\xd9E\xea)\xafEP?.\x87\x802qAW?\xf3"{\xa8\xb6\xa4L?\xa2\xcf\xce\xc0\x04\x90M?+\xa6\xc6\x02\x12tW?\x9a\xf9\xefc\x89Zg?5\xd1\\r\x85\x13V?\x05\xdb\xb1\x00\x83\xbcc?\x1e\xcf\xcb"\xad6??\xfeW\xfa\xdcH[j?\x01e\x1fgk\xc2[?!u\xf6\xf4\x8c`h?u#\xb2>\xe8\xe1e?_\xe2\xeaSKiZ?\xb4*0\x0e\xcd\x12e?\xa3\xb7<\x9a\xef\xab`?\x191\x04\xfb\xdb\xbeb?\x1cmV\x01\xd6\x06f?\x00GMy\xb8:\xb0>\xedo:\x97\xb1\xc2i?N\xab\xaa\xf2\xb5<e?\x91\x03\x0bC\xf7\xe8L?\xdb\x93.ZI\x8bd?\xbef\x97\xf9O\r)?D\x81\xa8\xef\x12~m?\x0f^\x8cw\xdd|r?b\xe3t\xbf\xd8\x05\x04?yN\xb5e\x1eE\\?\xe6\xcd\x03\xdb\x12\x86c?g\xc8k\xf7\xb86A?j\x8d\x0e\xd3\xeawb?\x95x\x08\xc9\xcfAm?\xa8\xe6\x89\x02\x96\x13o?<\xf0/\xd1\xc6\xf7h?5\x8aL\xb9\xbdCR?\xdf\xd0\xae\xe1\x13\x98e?\xd7\xb0\xd2d\xd1 0?\x05\xd3\x80\xaf\x12\x0ba?'
p738
tp739
bsg36
g27
(g28
(I0
tp740
g30
tp741
Rp742
(I1
(I50
tp743
g8
I00
S'S\xae\xfb\xec\x84\x1b0?\xe0\x01\xd4\x873T\'?\x93\x93\xaf\xeb\xf0\x8ep?\xa4\xb1M\xf5\x04\xfcV?j\x08\xfd\xd6\xbc\x0eb?\xfd\x01\x9d\x1c\x7f\xccY?/\x85\xe1;\x8e\x04P?..\x9a\xef\xb2\xc1\x02?H\xcai\xe0\x90\xf7c?\xa9\x85\xa9g\xb5\x17V?\x7f\xbe\x1c\xacA\xf4Z?)\xfaR\xae\x18\xf5b?H\x06\xcf\x81J\x18_?*\xfb_s\xc6\x15q?<\x04\xd7\xa1Y\xefP?\x9ex\xcd\x08\xbd\x06Z?H9t\xc3z\x91J?\x06\x96\xb4\x1a%\xd9g?L7\x96\x8a\x91Lb??\xeb\xce\xdb\x95\xb7]?\x11\xdav\xb3g\x1ec?\xf8:\xb4\xf5:\xe4i?\x1d=S\xb7\xad\xf7C?\x8b\xc4\xeb\xa4\xc4#Q?\x81\\&#0QV?\xe3\r\x16\x8eGF)?\x17\x0c\xea\xe4s\xebF?\xc2\xce\xd9\x97\xcb\xd1;?\xc0M\x08\x95\xc5B_?\xf8Q\xaa\x94\xee\x8cn?p\xe6=\xc5dQO?2\x0f\x84i*\xf3S?\xf8A0 \xda\xdcI?V_\xe7+\xdd\x95L?nB\xa7\xe0\x00\xeeP?V\xd8W\xbf\xa7\xe1+?\xa46M\xd9\x11\x8am?\xd9\xa07\x01\x04\x95W?@"\xdd\x7f\xa5\x8fa?%-\x84B|vd?\n\xcb\x01\x00\x8c\xeea?;j\x1e-\xa0|w?\xcc\xabH\xb0\x9b-a?\xe6\xbf\xc3\xef\x10\xb9j?+\x1b"\xee\x9dOM?\x06\xa6\xd9u\xa8\x81]?\xe1N\x10%\xeb\x1aU?/\x88r\n?QG?\xcd\x91hhZ\x03]?T\xba[QB\xedj?'
p744
tp745
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00\x04\xd8?'
p746
tp747
Rp748
sba(icopulalib.copulalib
Copula
p749
(dp750
g3
g4
(g8
S'\x061}h\x87\x03\xa7\xbf'
p751
tp752
Rp753
sg14
g4
(g8
S'\xfe2\xac\x88\xe2\xa4\xa3\xbf'
p754
tp755
Rp756
sg18
g19
sg20
g4
(g8
S'f\xfeQB\xb5\xbf\x9d\xbf'
p757
tp758
Rp759
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp760
g30
tp761
Rp762
(I1
(I50
tp763
g8
I00
S"\xdeI:\x1d\xa3\r`?R\xfe\xff\x18\xd9\x0bk?\xba\x8bpyx\xcas?\x7f\xb2\xa0^[tb?\xeb\xb0\xc5\xe0\x16\xdam?Ra\xceA\xcf\x0bG?\x99\x1dv\xd1MXS?)\xfb\x85BLzj?Fr\rQ\xd8\xa4e?\x88\xc3\xb9h{Ee?(\xee=lX\xd2Y?\x8c/\xaf\xa9\xcd\xebF?\x12\xc3\xc65\xa7p`?80\x10\x84\x97\x8de?v6KDG\xe08?\x0e\xb6HX\x7f\x96c?\x00e\x90<\x18\xc4`?\xec\x82\x89\x1d\xdb\x8fe?\xc3\xdei\xbf/\xe3s?\xfd\xed\\\xe6\xf3\x13l?\xd5)\x8e\xe9\xe9dY?\x8eA\xd7\xba\x08\xa4r?\xab\xb9\xe2H&-;?E\xe9\xae\xb8\r\td?\xfd\x02\xd8\x87\xef\xcd`?-JF\xec\x97\x1cq?(\xe0L\xf1\xd4\xa5v?X8\xd9\xd67t]?\x01\xcc\x97\xd6&\xc7S?\x12\x11\x8aw\x91Wf?\xa6ZmGX\x17j?3\xda\xe0\xce\x16\xeam?\xdf\x92#\xd7\xa80d?\xe3\x8d\xf0PwxW?G\\R[\x0f\x91k?\xae\x80\x82\xec\xc1\xcel?(\xc4\xa4\xa5\x93\xe5_?\xfbc&:\xee\xcbO?`\x91\x13\x02\xc0cJ?n\x05\xb6\xb4i|b?\x1eNz\xacZYf?\xe3\xb4\xf5\xa5T\xc3E?+\xc2q\x7fa\xe26?\t;X\x8f\x12\xb6[?\xa0\x016\x8aM\xa9d?\xa2\xad\x8c\xd0\xccmO?=\x98\x9a\xe5\xae\x00c?8N\xcd\x05ynT?\xea\xda\x9b'\xc0\x9b[?H\xb5\x0epY\xd5N?"
p764
tp765
bsg36
g27
(g28
(I0
tp766
g30
tp767
Rp768
(I1
(I50
tp769
g8
I00
S'\x92 \x16\x1a\x0e\xded?\xb9\xa7\x04\xf2\x8b\xfeL?O\xae\x01\xfd\x01\xbeD?\xca\x9b\x05.\x9d\x11^?i\xf7n44]q?\xa6\xd2^{\xdf"+?\x84 \xb7\t\xdc\xcbh?\xd0X\xee\x85\x1c\x00]?\xd7c\x80;"\xf1t?\xbbz\xc3\x93\x0flw?\xaa\xca8\xf3\xd4\xb1n?\xe0\x80\xc5F\xa6\x00Y?ai\x95h\x92\xd2W?,.\x8f*)\x90c?\x13&bz\x0etT?\x86\xadS\xe8\x1f\xcat?%\xf7\xd5\xee\x9cZN?h #\xc0v\xc3s?$\xce\x8ey\xda\xe9W?\xa2g\xf4d\x9a\x93\\?\xccw#\xcd\xcc0j?(\xc9*\x8d|\xffg?\xd5\xfa\xd1/\xd7\xc76?\xa64[\xd1\x14\x87_?\xef0Q\xa9\xa2Qc?>\xd493\x9d<C?_Y]\xca\x1b\xf8Y?\'4Y\x00\x1f\x9d]?+\xfb.|\xda]V?\xbe?\xad:lub?\xc2\x86BQ\xc2cY?I\xc8\x90R<jr?C\x13SR\x04\xe5b?q\x90\xd3\x9e%Kc?\xb0H\x99\xa6*Ec?t\x0e[\xa4\x88{Q?Y*\xd4\xa6\xe9Fn?|V:-\xfa\xf6e?w_\xa4\xc8Wel?a\xfe\xac"\xe14^?\xf9\x8a\xde\x89L\x1bb?_\x98z\x1d"\xb4n?\x0f\xa1^k\xb1\xb1Y?\xd6/\x98V\x97\xc0_?2|\x96\xc4\x9b\x01`?\xbc\xe6h\xa2\tI[?\xf0)\x14\x00Fsm?tt\xe1\x93\xaf\x8bu?\x1c\x11\xd2\xbe4\x97e?\xa0\xc3?\x08\xa1\x7fg?'
p770
tp771
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00 \xd6\xbf'
p772
tp773
Rp774
sba(icopulalib.copulalib
Copula
p775
(dp776
g3
g4
(g8
S'\x90\x8a\x04\\\x89\xf6\xbc\xbf'
p777
tp778
Rp779
sg14
g4
(g8
S'\xc2`)j\xe4c\x82\xbf'
p780
tp781
Rp782
sg18
g19
sg20
g4
(g8
S'\x1eU\x14\x9a\x1alf\xbf'
p783
tp784
Rp785
sg24
Nsg25
Nsg26
g27
(g28
(I0
tp786
g30
tp787
Rp788
(I1
(I50
tp789
g8
I00
S'`-4\xbd8LJ?s\xda\x01\x1f<sW?^h\xa7\xf3\xc4\xf1W?^\x8f\x12\x99[ `?\xc0\x85\t\xa7\xad6f?Z"\xbe\xed\x16_b?M\xbaXN\x03Lg?\xed=\xa4\xf3\xbc\x91S?\xa4\xd7\xfa5\x05\xd7R?\xe8\xc6\x10%\xe7\xdc\\?\\A\x16\xd29\xb0\xe7>\xc4\xc2JR\x06\xf4Q?\xc8\xdbs\xe4\xda2H?\xac\xe0\xfd\t&Ep?kf+\x9b\xefE`?\'@\xaf\xf8o\x9aK?\xae\x98\xebi\xd3\x1a@?\xaa\xb1k\xe5\x13\x02X?\xc8\xdd\x03\x8a\xdd\xc9I?\xe4{\x7f\xbe\xec\xa5@?\x88\xbdtE\xb5[I?\x90\x85)wC\x8b9?\xb1\x06\xd7+\x15\x07@?uT\xf6\x1b:\xc7A?\x94\x81\xc4\x9c\xf5NO?bTk\x92\x161W?M\x1f\xcd\xd7obY?zW)>\xea\x04U?yo&\x08nmE?\x95`\x17\x8a{Aa?\t\x17&\x0e\xa3\\g?\x10*\xd2\xfex}L?^X\xbc\xe5\x0czI?\xad\x00\x96\xa0i\x03l?$<|P\xd0\xb6P?\x96U\x88\xa3\x17"k?OW\xe3\x91rh=?\x9e\xf8\x95\x99D\x95W?\x96%\xd7m\x13\xae\\?\xf3!\xcfT \xb3b?\x19\x18{Gc\xcbR?l\x0eB\x9a8-7?\xb5&w\x15+,j?\x88t[\xc6\xad\xe0i?~\x0e\xdf"\r\x8bL?\x03`\x90\x85\xd8\xcfd?O\x82\xf1d\xa3\xf4K?C\x97A\x89lLC?\x8f\xf9\xd5/\xec\x01a?y\x9f\xc8\xe8\x8c.S?'
p790
tp791
bsg36
g27
(g28
(I0
tp792
g30
tp793
Rp794
(I1
(I50
tp795
g8
I00
S'\x04+\x1f\x82L\x8cf?E\xca\xf3\xdd\xbasn?\xe2-\x1f<T\x97M?\xbe\xbaf\xd8\x88,Z?\x88\xd5\x98\xd1\n\xa6^?@\x94\x10\x1c\x1b\xcd_?\x02\x9f\xab\xe7y\xc8P?(?\xa0I\x8e5O?\xd5\x0f\x1bU\xa5\xf0X?S\xeb)\xc8\x16EX?\xe0\xecE\xe4v%I?\xd1\xe3+ahO:?)Y\x12\xe9\x7f\xbdJ?\x9d\xae8l\x96RR?^\xf7^\xd6X\xaa??\xae\xc8\x1a\xcd\x8bsP?\xf3\x86\xab\xcb\xda\xabQ?\xa0\x96]\x1f\xaa\xb8Q?\x8c<<\x19\xc4\x08g?\x13\x8f\xa6\x9c\x934q?a\xe8>\xd5OA\x00?\xe1&5\xcc\xf9\xa3_?-6\xe4\x9b\xe5\x16U?Fy\x84\x82\nv=?q\xd9\xf9f\xca\xd6c?\xc0\x98\xddaJw]?\xda\xd4[{A-M? \xb4\xcb\xac\xea\xa8.?\xe6{[\xc3\xbf\x8dJ?Pw$\xbd\xeb\xde`?\xdc\xe8\xaaD\x02\xa1D?\x97I\x96]\x06(G?\xa3\x16C\xa5\xf9\x1bT?\x95]\xcf\xae\x8e\xd2W?d\x05B\xbcx\xecS?\xb0\x1c\xcc.\xe7SN?\xf2\xf5~\x95\x01\xe4O?\xf7\xf2k[O\xf1V?\x1e\xe7q\x82\xb6a7?\x1do\xec)wGJ?\n\xea\x1f.\xd9\x08V?vWP\xea;\xb8g?\xe8\xdfm\xf9\xb7\xf7N?J<+9\xd9^V?x\x16@\xa9\x83n[?\xe1\x04\xa4\xd5\xb0\xdeR?\xab\x96\x99\xcd\x96wP?\x14\xf4I<\x98\x92D?[ \xfb2?#S?\xb4\x99I\x9bW\x03G?'
p796
tp797
bsg43
g4
(g8
S'\x00\x00\x00\x00\x00\xb0\xb4\xbf'
p798
tp799
Rp800
sba.